// car: Camaro Concept
---------------------

idiv(300)
iwid(105)
shadow()

//roof

1stColor(51,51,51)
2ndColor(230,186,0)


<p>
c(51,51,51)

p(-5,-29,-31)
p(-5,-29,-29)
p(-5,-30,-25)
p(-5,-31,-15)
p(-5,-31,1)
p(-5,-29,8)
p(-5,-29,10)
p(5,-29,10)
p(5,-29,8)
p(5,-31,1)
p(5,-31,-15)
p(5,-30,-25)
p(5,-29,-29)
p(5,-29,-31)
</p>


<p>
c(230,186,0)

p(5,-29,10)
p(9,-29,10)
p(18,-29,8)
p(17,-31,1)
p(16,-31,-15)
p(16,-30,-25)
p(16,-29,-29)
p(8,-29,-31)
p(5,-29,-31)
p(5,-29,-29)
p(5,-30,-25)
p(5,-31,-15)
p(5,-31,1)
p(5,-29,8)
p(5,-29,10)
</p>

<p>
c(230,186,0)

p(-5,-29,10)
p(-9,-29,10)
p(-18,-29,8)
p(-17,-31,1)
p(-16,-31,-15)
p(-16,-30,-25)
p(-16,-29,-29)
p(-8,-29,-31)
p(-5,-29,-31)
p(-5,-29,-29)
p(-5,-30,-25)
p(-5,-31,-15)
p(-5,-31,1)
p(-5,-29,8)
p(-5,-29,10)
</p>

//rearwindscreen

<p>
glass

p(6,-23,-52)
p(16,-23,-50)
p(16,-29,-29)
p(8,-29,-31)
p(-8,-29,-31)
p(-16,-29,-29)
p(-16,-23,-50)
p(-6,-23,-52)
</p>

//rearbonnet

<p>
c(230,186,0)

p(11,-23,-51)
p(16,-23,-50)
p(22,-23,-55)
p(11,-23,-59)
</p>

<p>
c(230,186,0)

p(-11,-23,-51)
p(-16,-23,-50)
p(-22,-23,-55)
p(-11,-23,-59)
</p>

<p>
c(51,51,51)

p(11,-23,-51)
p(11,-23,-59)
p(11,-24,-63)
p(3,-24,-65)
p(3,-23,-61)
p(3,-23,-52)
p(6,-23,-52)
</p>

<p>
c(51,51,51)

p(-11,-23,-51)
p(-11,-23,-59)
p(-11,-24,-63)
p(-3,-24,-65)
p(-3,-23,-61)
p(-3,-23,-52)
p(-6,-23,-52)
</p>

<p>
c(230,186,0)

p(3,-23,-61)
p(3,-23,-52)
p(-3,-23,-52)
p(-3,-23,-61)
</p>

//rearspoiler

<p>
c(230,186,0)

p(22,-23,-55)
p(11,-23,-59)
p(11,-24,-63)
p(24,-23,-57)
</p>

<p>
c(230,186,0)

p(-22,-23,-55)
p(-11,-23,-59)
p(-11,-24,-63)
p(-24,-23,-57)
</p>

<p>
c(230,186,0)

p(3,-23,-61)
p(3,-24,-65)
p(-3,-24,-65)
p(-3,-23,-61)
</p>

//rear

<p>
c(230,186,0)
gr(50)
p(10,-20,-61)
p(24,-20,-58)
p(24,-23,-57)
p(11,-24,-63)
p(3,-24,-65)
p(-3,-24,-65)
p(-11,-24,-63)
p(-24,-23,-57)
p(-24,-20,-58)
p(-10,-20,-61)
</p>

<p>
c(230,186,0)

p(23,-14,-61)
p(24,-20,-58)
p(23,-20,-58)
p(21,-14,-62)
p(9,-14,-64)
p(7,-7,-64)
p(19,-7,-62)
p(23,-4,-60)
</p>

<p>
c(230,186,0)

p(-23,-14,-61)
p(-24,-20,-58)
p(-23,-20,-58)
p(-21,-14,-62)
p(-9,-14,-64)
p(-7,-7,-64)
p(-19,-7,-62)
p(-23,-4,-60)
</p>

<p>
c(230,186,0)

p(9,-14,-64)
p(7,-7,-64)
p(-7,-7,-64)
p(-9,-14,-64)
</p>

<p>
c(230,186,0)
fs(-1)
p(21,-14,-62)
p(23,-20,-58)
p(22,-16,-58)
p(17,-16,-59)
p(16,-20,-58)
p(15,-20,-58)
p(14,-16,-59)
p(9,-16,-59)
p(8,-20,-59)
p(9,-16,-59)
p(0,-16,-61)
p(0,-14,-64)
p(9,-14,-64)
</p>

<p>
c(230,186,0)
fs(-1)
p(-21,-14,-62)
p(-23,-20,-58)
p(-22,-16,-58)
p(-17,-16,-59)
p(-16,-20,-58)
p(-15,-20,-58)
p(-14,-16,-59)
p(-9,-16,-59)
p(-8,-20,-59)
p(-9,-16,-59)
p(0,-16,-61)
p(0,-14,-64)
p(-9,-14,-64)
</p>

<p>
c(230,186,0)

p(8,-20,-59)
p(9,-16,-59)
p(0,-16,-61)
p(0,-20,-61)
</p>

<p>
c(230,186,0)

p(-8,-20,-59)
p(-9,-16,-59)
p(0,-16,-61)
p(0,-20,-61)
</p>


//taillights

<p>
c(255,0,0)
lightB

p(23,-20,-58)
p(22,-16,-58)
p(17,-16,-59)
p(16,-20,-58)
</p>

<p>
c(255,0,0)
lightB

p(-23,-20,-58)
p(-22,-16,-58)
p(-17,-16,-59)
p(-16,-20,-58)
</p>

<p>
c(255,0,0)
lightB

p(15,-20,-58)
p(14,-16,-59)
p(9,-16,-59)
p(8,-20,-59)
</p>

<p>
c(255,0,0)
lightB

p(-15,-20,-58)
p(-14,-16,-59)
p(-9,-16,-59)
p(-8,-20,-59)
</p>

//sidewindscreen

<p>
c(230,186,0)

p(20,-24,-29)
p(18,-28,-21)
p(18,-29,-16)
p(18,-29,-14)
p(18,-29,1)
p(20,-27,8)
p(22,-22,17)
p(23,-21,19)
p(23,-21,23)
p(22,-21,23)
p(18,-29,8)
p(17,-31,1)
p(16,-31,-15)
p(16,-30,-25)
p(16,-29,-29)
p(16,-23,-50)
p(22,-23,-29)
</p>

<p>
c(230,186,0)

p(-20,-24,-29)
p(-18,-28,-21)
p(-18,-29,-16)
p(-18,-29,-14)
p(-18,-29,1)
p(-20,-27,8)
p(-22,-22,17)
p(-23,-21,19)
p(-23,-21,23)
p(-22,-21,23)
p(-18,-29,8)
p(-17,-31,1)
p(-16,-31,-15)
p(-16,-30,-25)
p(-16,-29,-29)
p(-16,-23,-50)
p(-22,-23,-29)
</p>

<p>
c(230,186,0)

p(20,-24,-29)
p(22,-23,-29)
p(25,-21,-15)
p(23,-22,-15)
</p>

<p>
c(230,186,0)

p(-20,-24,-29)
p(-22,-23,-29)
p(-25,-21,-15)
p(-23,-22,-15)
</p>

<p>
c(230,186,0)

p(25,-21,-15)
p(23,-22,-15)
p(23,-22,18)
p(25,-21,20)
</p>

<p>
c(230,186,0)

p(-25,-21,-15)
p(-23,-22,-15)
p(-23,-22,18)
p(-25,-21,20)
</p>

<p>
glass

p(23,-22,-15)
p(18,-29,-14)
p(18,-29,1)
p(20,-27,8)
p(23,-22,18)
</p>

<p>
glass

p(-23,-22,-15)
p(-18,-29,-14)
p(-18,-29,1)
p(-20,-27,8)
p(-23,-22,18)
</p>


<p>
glass

p(18,-29,-14)
p(23,-22,-15)
p(20,-24,-29)
p(18,-28,-21)
p(18,-29,-16)
</p>

<p>
glass

p(-18,-29,-14)
p(-23,-22,-15)
p(-20,-24,-29)
p(-18,-28,-21)
p(-18,-29,-16)
</p>

//door

<p>
c(230,186,0)

p(25,-21,-15)
p(25,-21,20)
p(26,-14,22)
p(26,-14,-17)
</p>

<p>
c(230,186,0)

p(-25,-21,-15)
p(-25,-21,20)
p(-26,-14,22)
p(-26,-14,-17)
</p>


<p>
c(230,186,0)

p(26,-14,22)
p(26,-14,-17)
p(24,-5,-14)
p(25,-2,-13)
p(25,-2,21)
</p>

<p>
c(230,186,0)

p(-26,-14,22)
p(-26,-14,-17)
p(-24,-5,-14)
p(-25,-2,-13)
p(-25,-2,21)
</p>

//sides

<p>
c(230,186,0)

p(22,-23,-29)
p(16,-23,-50)
p(24,-23,-57)
p(25,-23,-45)
p(25,-23,-30)
p(25,-23,-27)
p(25,-21,-15)
</p>


<p>
c(230,186,0)

p(26,-14,-17)
p(24,-5,-14)
p(25,-2,-13)
p(26,-2,-23)
p(27,-7,-23)
p(28,-13,-25)
p(27,-14,-23)
p(26,-8,-21)
p(26,-5,-21)
p(25,-6,-19)
p(26,-9,-19)
p(27,-14,-21)
</p>

<p>
c(100,100,100)

p(27,-14,-23)
p(26,-8,-21)
p(26,-5,-21)
p(25,-6,-19)
p(26,-9,-19)
p(26,-14,-21)
</p>

<p>
c(230,186,0)

p(25,-21,-15)
p(26,-14,-17)
p(27,-14,-21)
p(27,-14,-23)
p(28,-13,-25)
p(28,-15,-30)
p(25,-23,-30)
p(25,-23,-27)
</p>

<p>
c(230,186,0)

p(25,-23,-30)
p(28,-15,-30)
p(28,-15,-38)
p(28,-14,-42)
p(27,-14,-44)
p(25,-14,-56)
p(24,-20,-58)
p(24,-23,-57)
p(25,-23,-45)
</p>

<p>
c(230,186,0)

p(28,-14,-42)
p(27,-14,-44)
p(25,-14,-56)
p(24,-20,-58)
p(23,-14,-61)
p(23,-4,-60)
p(26,-4,-49)
p(27,-10,-47)
</p>

<p>
c(230,186,0)

p(23,-4,-60)
p(26,-4,-49)
p(24,0,-49)
p(22,-2,-55)
</p>

//

<p>
c(230,186,0)

p(25,-20,47)
p(25,-21,35)
p(25,-21,20)
p(23,-21,19)
p(23,-21,23)
p(21,-21,23)
p(21,-21,35)
p(21,-20,47)
p(19,-19,55)
p(24,-19,56)
</p>

<p>
c(230,186,0)

p(26,-2,-23)
p(25,-2,-13)
p(25,-2,33)
p(24,1,33)
p(24,1,-13)
p(25,1,-24)
</p>

<p>
c(230,186,0)

p(26,-14,22)
p(25,-2,21)
p(25,-2,31)
p(26,-8,31)
p(26,-13,34)
</p>

<p>
c(230,186,0)

p(26,-13,34)
p(26,-14,22)
p(25,-21,20)
p(25,-21,35)
p(25,-20,47)
p(24,-19,56)
p(26,-14,56)
p(27,-14,53)
p(27,-17,48)
p(27,-17,39)
</p>

<p>
c(230,186,0)

p(25,-2,31)
p(26,-8,31)
p(26,-13,34)
p(27,-17,39)
p(27,-17,44)
p(28,-15,44)
p(27,-14,38)
p(27,-8,33)
p(25,-2,33)
</p>

<p>
c(230,186,0)

p(27,-17,44)
p(28,-15,44)
p(27,-14,50)
p(27,-8,55)
p(26,-3,55)
p(26,-3,57)
p(27,-8,57)
p(27,-14,53)
p(27,-17,48)
</p>

<p>
c(230,186,0)

p(26,-3,55)
p(26,1,55)
p(23,1,62)
p(21,-2,64)
p(22,-3,63)
p(26,-3,57)
</p>

<p>
c(230,186,0)

p(24,-19,56)
p(26,-14,56)
p(27,-14,53)
p(27,-8,57)
p(26,-3,57)
p(22,-3,63)
p(23,-12,63)
p(23,-16,61)
p(23,-17,61)
</p>


//sides

<p>
c(230,186,0)

p(-22,-23,-29)
p(-16,-23,-50)
p(-24,-23,-57)
p(-25,-23,-45)
p(-25,-23,-30)
p(-25,-23,-27)
p(-25,-21,-15)
</p>


<p>
c(230,186,0)

p(-26,-14,-17)
p(-24,-5,-14)
p(-25,-2,-13)
p(-26,-2,-23)
p(-27,-7,-23)
p(-28,-13,-25)
p(-27,-14,-23)
p(-26,-8,-21)
p(-26,-5,-21)
p(-25,-6,-19)
p(-26,-9,-19)
p(-27,-14,-21)
</p>

<p>
c(100,100,100)

p(-27,-14,-23)
p(-26,-8,-21)
p(-26,-5,-21)
p(-25,-6,-19)
p(-26,-9,-19)
p(-26,-14,-21)
</p>

<p>
c(230,186,0)

p(-25,-21,-15)
p(-26,-14,-17)
p(-27,-14,-21)
p(-27,-14,-23)
p(-28,-13,-25)
p(-28,-15,-30)
p(-25,-23,-30)
p(-25,-23,-27)
</p>

<p>
c(230,186,0)

p(-25,-23,-30)
p(-28,-15,-30)
p(-28,-15,-38)
p(-28,-14,-42)
p(-27,-14,-44)
p(-25,-14,-56)
p(-24,-20,-58)
p(-24,-23,-57)
p(-25,-23,-45)
</p>

<p>
c(230,186,0)

p(-28,-14,-42)
p(-27,-14,-44)
p(-25,-14,-56)
p(-24,-20,-58)
p(-23,-14,-61)
p(-23,-4,-60)
p(-26,-4,-49)
p(-27,-10,-47)
</p>

<p>
c(230,186,0)

p(-23,-4,-60)
p(-26,-4,-49)
p(-24,0,-49)
p(-22,-2,-55)
</p>

//

<p>
c(230,186,0)

p(-25,-20,47)
p(-25,-21,35)
p(-25,-21,20)
p(-23,-21,19)
p(-23,-21,23)
p(-21,-21,23)
p(-21,-21,35)
p(-21,-20,47)
p(-19,-19,55)
p(-24,-19,56)
</p>

<p>
c(230,186,0)

p(-26,-2,-23)
p(-25,-2,-13)
p(-25,-2,33)
p(-24,1,33)
p(-24,1,-13)
p(-25,1,-24)
</p>

<p>
c(230,186,0)

p(-26,-14,22)
p(-25,-2,21)
p(-25,-2,31)
p(-26,-8,31)
p(-26,-13,34)
</p>

<p>
c(230,186,0)

p(-26,-13,34)
p(-26,-14,22)
p(-25,-21,20)
p(-25,-21,35)
p(-25,-20,47)
p(-24,-19,56)
p(-26,-14,56)
p(-27,-14,53)
p(-27,-17,48)
p(-27,-17,39)
</p>

<p>
c(230,186,0)

p(-25,-2,31)
p(-26,-8,31)
p(-26,-13,34)
p(-27,-17,39)
p(-27,-17,44)
p(-28,-15,44)
p(-27,-14,38)
p(-27,-8,33)
p(-25,-2,33)
</p>

<p>
c(230,186,0)

p(-27,-17,44)
p(-28,-15,44)
p(-27,-14,50)
p(-27,-8,55)
p(-26,-3,55)
p(-26,-3,57)
p(-27,-8,57)
p(-27,-14,53)
p(-27,-17,48)
</p>

<p>
c(230,186,0)

p(-26,-3,55)
p(-26,1,55)
p(-23,1,62)
p(-21,-2,64)
p(-22,-3,63)
p(-26,-3,57)
</p>


<p>
c(230,186,0)

p(-24,-19,56)
p(-26,-14,56)
p(-27,-14,53)
p(-27,-8,57)
p(-26,-3,57)
p(-22,-3,63)
p(-23,-12,63)
p(-23,-16,61)
p(-23,-17,61)
</p>

//windscreen

<p>
glass

p(22,-21,23)
p(13,-21,25)
p(-13,-21,25)
p(-22,-21,23)
p(-18,-29,8)
p(-9,-29,10)
p(9,-29,10)
p(18,-29,8)
</p>


//bonnet

<p>
c(230,186,0)

p(8,-19,60)
p(19,-19,55)
p(21,-20,47)
p(21,-21,35)
p(21,-21,23)
p(13,-21,25)
</p>

<p>
c(230,186,0)

p(-8,-19,60)
p(-19,-19,55)
p(-21,-20,47)
p(-21,-21,35)
p(-21,-21,23)
p(-13,-21,25)
</p>


<p>
c(51,51,51)

p(8,-19,60)
p(13,-21,25)
p(11,-23,25)
p(10,-22,40)
p(9,-21,50)
</p>

<p>
c(51,51,51)

p(-8,-19,60)
p(-13,-21,25)
p(-11,-23,25)
p(-10,-22,40)
p(-9,-21,50)
</p>


<p>
c(51,51,51)

p(11,-23,25)
p(10,-22,40)
p(9,-21,50)
p(8,-19,60)
p(3,-19,62)
p(3,-21,50)
p(3,-22,40)
p(3,-23,25)
</p>

<p>
c(51,51,51)

p(-11,-23,25)
p(-10,-22,40)
p(-9,-21,50)
p(-8,-19,60)
p(-3,-19,62)
p(-3,-21,50)
p(-3,-22,40)
p(-3,-23,25)
</p>


<p>
c(230,186,0)

p(-3,-23,25)
p(-3,-22,40)
p(-3,-21,50)
p(-3,-19,62)
p(0,-19,63)
p(3,-19,62)
p(3,-21,50)
p(3,-22,40)
p(3,-23,25)
</p>


//front

<p>
c(230,186,0)

p(23,-17,61)
p(24,-19,56)
p(19,-19,55)
p(0,-19,63)
p(0,-18,65)
p(8,-18,62)
p(8,-18,63)
p(0,-18,66)
p(0,-16,67)
</p>

<p>
c(230,186,0)

p(-23,-17,61)
p(-24,-19,56)
p(-19,-19,55)
p(0,-19,63)
p(0,-18,65)
p(-8,-18,62)
p(-8,-18,63)
p(0,-18,66)
p(0,-16,67)
</p>





<p>
c(230,186,0)

p(22,-16,61)
p(21,-13,64)
p(21,-13,60)
p(22,-16,60)
</p>

<p>
c(230,186,0)

p(-22,-16,61)
p(-21,-13,64)
p(-21,-13,60)
p(-22,-16,60)
</p>

<p>
c(230,186,0)

p(0,-11,70)
p(-20,-12,64)
p(-21,-13,64)
p(-21,-13,60)
p(-17,-13,62)
p(0,-11,69)
p(17,-13,62)
p(21,-13,60)
p(21,-13,64)
p(20,-12,64)
</p>


<p>
c(230,186,0)

p(20,-12,64)
p(21,-13,64)
p(22,-16,61)
p(0,-15,68)
p(0,-16,67)
p(23,-17,61)
p(23,-16,61)
p(23,-12,63)
</p>

<p>
c(230,186,0)

p(-20,-12,64)
p(-21,-13,64)
p(-22,-16,61)
p(0,-15,68)
p(0,-16,67)
p(-23,-17,61)
p(-23,-16,61)
p(-23,-12,63)
</p>


<p>
c(230,186,0)

p(23,-12,63)
p(21,-12,64)
p(0,-11,70)
p(0,-7,70)
p(13,-7,67)
p(15,-4,67)
p(0,-4,70)
p(0,-2,70)
p(21,-2,64)
p(22,-3,63)
</p>

<p>
c(230,186,0)

p(-23,-12,63)
p(-21,-12,64)
p(0,-11,70)
p(0,-7,70)
p(-13,-7,67)
p(-15,-4,67)
p(0,-4,70)
p(0,-2,70)
p(-21,-2,64)
p(-22,-3,63)
</p>

<p>
c(50,50,50)

p(23,1,62)
p(21,-2,64)
p(15,-2,67)
p(16,1,64)
</p>

<p>
c(50,50,50)

p(-23,1,62)
p(-21,-2,64)
p(-15,-2,67)
p(-16,1,64)
</p>

<p>
c(230,186,0)

p(16,1,64)
p(15,-2,67)
p(0,-2,70)
p(0,1,66)
</p>

<p>
c(230,186,0)

p(-16,1,64)
p(-15,-2,67)
p(0,-2,70)
p(0,1,66)
</p>

<p>
c(230,186,0)

p(0,-4,70)
p(15,-4,67)
p(15,-4,64)
p(0,-4,69)
p(-15,-4,64)
p(-15,-4,67)
</p>

<p>
c(230,186,0)

p(15,-4,67)
p(15,-4,64)
p(13,-7,64)
p(13,-7,67)
</p>

<p>
c(230,186,0)

p(-15,-4,67)
p(-15,-4,64)
p(-13,-7,64)
p(-13,-7,67)
</p>

//headlights

<p>
c(255,255,255)
lightF

p(21,-13,60)
p(22,-16,60)
p(21,-16,60)
p(21,-14,60)
p(20,-13,60)
p(18,-13,61)
p(17,-14,62)
p(17,-16,62)
p(16,-16,62)
p(16,-14,62)
p(17,-13,62)
</p>

<p>
c(255,255,255)
lightF

p(-21,-13,60)
p(-22,-16,60)
p(-21,-16,60)
p(-21,-14,60)
p(-20,-13,60)
p(-18,-13,61)
p(-17,-14,62)
p(-17,-16,62)
p(-16,-16,62)
p(-16,-14,62)
p(-17,-13,62)
</p>

<p>
c(255,255,255)
lightF
gr(-10)

p(21,-16,60)
p(21,-14,60)
p(20,-13,60)
p(18,-13,61)
p(17,-14,62)
p(17,-16,62)
</p>

<p>
c(255,255,255)
lightF
gr(-10)

p(-21,-16,60)
p(-21,-14,60)
p(-20,-13,60)
p(-18,-13,61)
p(-17,-14,62)
p(-17,-16,62)
</p>

<p>
c(255,255,255)
lightF
gr(-40)

p(17,-4,66)
p(19,-4,65)
p(20,-5,65)
p(20,-7,65)
p(19,-8,65)
p(17,-8,66)
p(16,-7,66)
p(16,-5,66)
</p>

<p>
c(255,255,255)
lightF
gr(-40)

p(-17,-4,66)
p(-19,-4,65)
p(-20,-5,65)
p(-20,-7,65)
p(-19,-8,65)
p(-17,-8,66)
p(-16,-7,66)
p(-16,-5,66)
</p>

//frontshell

<p>
c(50,50,50)

p(16,-16,62)
p(16,-14,62)
p(17,-13,62)
p(0,-11,69)
p(0,-13,69)
p(0,-15,68)
</p>

<p>
c(50,50,50)

p(-16,-16,62)
p(-16,-14,62)
p(-17,-13,62)
p(0,-11,69)
p(0,-13,69)
p(0,-15,68)
</p>

<p>
c(50,50,50)

p(0,-4,69)
p(15,-4,64)
p(13,-7,64)
p(0,-7,69)
p(0,-5,70)
</p>

<p>
c(50,50,50)

p(0,-4,69)
p(-15,-4,64)
p(-13,-7,64)
p(0,-7,69)
p(0,-5,70)
</p>

//silencers

<p>
c(255,255,255)

p(19,-7,-62)
p(19,-4,-62)
p(15,-4,-62)
p(15,-7,-62)
p(16,-7,-62)
p(16,-5,-62)
p(18,-5,-62)
p(18,-7,-62)
</p>

<p>
c(255,255,255)

p(-19,-7,-62)
p(-19,-4,-62)
p(-15,-4,-62)
p(-15,-7,-62)
p(-16,-7,-62)
p(-16,-5,-62)
p(-18,-5,-62)
p(-18,-7,-62)
</p>

<p>
c(255,255,255)

p(19,-7,-62)
p(19,-4,-62)
p(19,-4,-58)
</p>

<p>
c(255,255,255)

p(-19,-7,-62)
p(-19,-4,-62)
p(-19,-4,-58)
</p>

<p>
c(255,255,255)

p(15,-7,-62)
p(15,-4,-62)
p(15,-4,-58)
</p>

<p>
c(255,255,255)

p(-15,-7,-62)
p(-15,-4,-62)
p(-15,-4,-58)
</p>

//bottom

<p>
c(50,50,50)

p(15,-7,-62)
p(15,-4,-60)
p(-15,-4,-60)
p(-15,-7,-62)
</p>

<p>
c(50,50,50)

p(10,-7,-62)
p(10,-4,-60)
p(10,-3,-62)
</p>

<p>
c(50,50,50)

p(-10,-7,-62)
p(-10,-4,-60)
p(-10,-3,-62)
</p>

<p>
c(50,50,50)

p(5,-7,-62)
p(5,-4,-60)
p(5,-3,-62)
</p>

<p>
c(50,50,50)

p(-5,-7,-62)
p(-5,-4,-60)
p(-5,-3,-62)
</p>

//

<p>
c(50,50,50)

p(24,1,33)
p(24,1,-13)
p(25,1,-24)
p(18,1,-24)
p(18,0,-49)
p(-18,0,-49)
p(-18,1,-24)
p(-25,1,-24)
p(-24,1,-13)
p(-24,1,33)
</p>

<p>
c(50,50,50)

p(24,0,-49)
p(22,-2,-55)
p(15,-4,-60)
p(-15,-4,-60)
p(-22,-2,-55)
p(-24,0,-49)
</p>

<p>
c(50,50,50)

p(0,1,66)
p(16,1,64)
p(23,1,62)
p(26,1,55)
p(18,1,55)
p(18,1,33)
p(-18,1,33)
p(-18,1,55)
p(-26,1,55)
p(-23,1,62)
p(-16,1,64)
</p>


handling(148)


physics(56,42,80,44,50,84,60,92,70,72,62,52,32,40,3,7893)


stat(131,135,117,133,124)


gwgr(40)
rims(140,140,140,20,10)
w(-23,-8,44,11,10,9)
w(23,-8,44,11,-10,9)

gwgr(40)
rims(140,140,140,20,10)
w(-23,-8,-36,0,10,9)
w(23,-8,-36,0,-10,9)



