// car: Flat face
---------------------

shadow()
idiv(15)

1stColor(51,51,51)
2ndColor(0,0,255)

//body

<p>
c(51,51,51)
fs(1)
p(0,-50,1700)
p(-300,-50,1600)
p(-300,-50,-1600)
p(-200,-50,-1600)
p(-200,-50,-700)
p(0,-50,-600)
p(200,-50,-700)
p(200,-50,-1600)
p(300,-50,-1600)
p(300,-50,1600)
</p>

<p>
c(51,51,51)

p(700,0,950)
p(700,0,-950)
p(300,0,-950)
p(300,0,950)
</p>

<p>
c(51,51,51)

p(-700,0,950)
p(-700,0,-950)
p(-300,0,-950)
p(-300,0,950)
</p>

<p>
c(51,51,51)

p(700,0,950)
p(700,0,-950)
p(700,200,-950)
p(700,300,-1000)
p(700,300,1000)
p(700,200,950)
</p>

<p>
c(51,51,51)

p(-700,0,950)
p(-700,0,-950)
p(-700,200,-950)
p(-700,300,-1000)
p(-700,300,1000)
p(-700,200,950)
</p>

//bottom

<p>
c(50,50,50)

p(700,300,950)
p(700,300,-950)
p(-700,300,-950)
p(-700,300,950)
</p>

<p>
c(50,50,50)

p(-300,300,950)
p(300,300,950)
p(300,300,1400)
p(-300,300,1400)
</p>

<p>
c(50,50,50)

p(-300,300,-950)
p(300,300,-950)
p(300,300,-1500)
p(-300,300,-1500)
</p>

//front

<p>
c(200,200,200)

p(0,-50,1700)
p(300,-50,1600)
p(300,300,1900)
p(0,300,2000)
</p>

<p>
c(200,200,200)

p(0,-50,1700)
p(-300,-50,1600)
p(-300,300,1900)
p(0,300,2000)
</p>

//wheelarch

<p>
c(51,51,51)
gr(-30)
p(750,-100,-950)
p(750,0,-950)
p(300,0,-950)
p(300,-100,-950)
</p>

<p>
c(51,51,51)
gr(-30)
p(-750,-100,-950)
p(-750,0,-950)
p(-300,0,-950)
p(-300,-100,-950)
</p>

<p>
c(51,51,51)

p(750,-100,-950)
p(750,-250,-1150)
p(300,-250,-1150)
p(300,-100,-950)
</p>

<p>
c(51,51,51)

p(-750,-100,-950)
p(-750,-250,-1150)
p(-300,-250,-1150)
p(-300,-100,-950)
</p>

<p>
c(51,51,51)
gr(-30)
p(750,-250,-1750)
p(750,-250,-1150)
p(300,-250,-1150)
p(300,-250,-1750)
</p>

<p>
c(51,51,51)
gr(-30)
p(-750,-250,-1750)
p(-750,-250,-1150)
p(-300,-250,-1150)
p(-300,-250,-1750)
</p>

<p>
c(51,51,51)
gr(-30)
p(750,0,950)
p(750,-100,950)
p(300,-100,950)
p(300,0,950)
</p>

<p>
c(51,51,51)
gr(-30)
p(-750,0,950)
p(-750,-100,950)
p(-300,-100,950)
p(-300,0,950)
</p>

<p>
c(51,51,51)

p(750,-100,950)
p(750,-250,1150)
p(300,-250,1150)
p(300,-100,950)
</p>

<p>
c(51,51,51)

p(-750,-100,950)
p(-750,-250,1150)
p(-300,-250,1150)
p(-300,-100,950)
</p>

<p>
c(51,51,51)

p(750,-250,1450)
p(750,-250,1150)
p(300,-250,1150)
p(300,-250,1450)
</p>

<p>
c(51,51,51)

p(-750,-250,1450)
p(-750,-250,1150)
p(-300,-250,1150)
p(-300,-250,1450)
</p>

<p>
c(51,51,51)

p(800,-50,1750)
p(800,-250,1450)
p(300,-250,1450)
p(300,-50,1750)
</p

<p>
c(51,51,51)

p(-800,-50,1750)
p(-800,-250,1450)
p(-300,-250,1450)
p(-300,-50,1750)
</p

//roof

<p>
c(51,51,51)

p(-200,-100,-800)
p(0,-100,-700)
p(200,-100,-800)
p(200,-100,-1600)
p(-200,-100,-1600)
</p>

//windscreen

<p>
glass

p(0,-50,-600)
p(200,-50,-700)
p(200,-100,-800)
p(0,-100,-700)
</p>

<p>
glass

p(0,-50,-600)
p(-200,-50,-700)
p(-200,-100,-800)
p(0,-100,-700)
</p>

//rearwindscreen

<p>
c(51,51,51)

p(-200,-50,-1600)
p(200,-50,-1600)
p(200,-100,-1600)
p(-200,-100,-1600)
</p>

//sidewindscreen

<p>
c(51,51,51)

p(200,-50,-1600)
p(200,-50,-700)
p(200,-100,-800)
p(200,-100,-1600)
</p>

<p>
c(51,51,51)

p(-200,-50,-1600)
p(-200,-50,-700)
p(-200,-100,-800)
p(-200,-100,-1600)
</p>

//rear

<p>
c(51,51,51)

p(-300,0,-1600)
p(300,0,-1600)
p(300,300,-1500)
p(-300,300,-1500)
</p>






gwgr(40)
rims(0,0,0,25,40)
w(-600,100,1300,11,500,180)
w(600,100,1300,11,-500,180)

gwgr(0)
rims(0,0,0,25,40)
w(-550,100,-1300,0,600,180)
w(550,100,-1300,0,-600,180)



