// car: Flat face
---------------------

shadow()
idiv(15)

1stColor(0,2,154)
2ndColor(0,0,255)

//body

<p>
c(0,2,154)
gr(40)
p(-300,0,0)
p(-300,0,-1500)
p(300,0,-1500)
p(300,0,0)
</p>

<p>
c(0,2,154)
gr(40)
p(-300,0,0)
p(300,0,0)
p(300,0,1600)
p(-300,0,1600)
</p>

<p>
c(0,2,154)

p(700,0,950)
p(700,0,-950)
p(300,0,-950)
p(300,0,950)
</p>

<p>
c(0,2,154)

p(-700,0,950)
p(-700,0,-950)
p(-300,0,-950)
p(-300,0,950)
</p>

<p>
c(0,2,154)

p(700,0,950)
p(700,0,-950)
p(700,300,-950)
p(700,300,950)
</p>

<p>
c(0,2,154)

p(-700,0,950)
p(-700,0,-950)
p(-700,300,-950)
p(-700,300,950)
</p>

//bottom

<p>
c(50,50,50)
gr(40)
p(700,300,950)
p(700,300,-950)
p(-700,300,-950)
p(-700,300,950)
</p>

<p>
c(50,50,50)
gr(40)
p(-300,300,950)
p(300,300,950)
p(300,300,1400)
p(-300,300,1400)
</p>

<p>
c(50,50,50)
gr(40)
p(-300,300,-950)
p(300,300,-950)
p(300,300,-1300)
p(-300,300,-1300)
</p>

//front

<p>
c(0,2,154)

p(-300,0,1600)
p(300,0,1600)
p(300,300,1400)
p(-300,300,1400)
</p>

//wheelarch

<p>
c(0,2,154)
gr(-30)
p(750,-100,-950)
p(750,0,-950)
p(300,0,-950)
p(300,-100,-950)
</p>

<p>
c(0,2,154)
gr(-30)
p(-750,-100,-950)
p(-750,0,-950)
p(-300,0,-950)
p(-300,-100,-950)
</p>


<p>
c(0,2,154)

p(750,-100,-950)
p(750,-250,-1150)
p(300,-250,-1150)
p(300,-100,-950)
</p>

<p>
c(0,2,154)

p(-750,-100,-950)
p(-750,-250,-1150)
p(-300,-250,-1150)
p(-300,-100,-950)
</p>

<p>
c(0,2,154)

p(750,-300,-1750)
p(750,-250,-1150)
p(300,-250,-1150)
p(300,-300,-1750)
</p>

<p>
c(0,2,154)

p(-750,-300,-1750)
p(-750,-250,-1150)
p(-300,-250,-1150)
p(-300,-300,-1750)
</p>

<p>
c(0,2,154)

p(750,-100,950)
p(750,0,950)
p(300,0,950)
p(300,-100,950)
</p>

<p>
c(0,2,154)

p(-750,-100,950)
p(-750,0,950)
p(-300,0,950)
p(-300,-100,950)
</p>

<p>
c(0,2,154)

p(750,-100,950)
p(750,-250,1150)
p(300,-250,1150)
p(300,-100,950)
</p>

<p>
c(0,2,154)

p(-750,-100,950)
p(-750,-250,1150)
p(-300,-250,1150)
p(-300,-100,950)
</p>

<p>
c(0,2,154)

p(750,-250,1450)
p(750,-250,1150)
p(300,-250,1150)
p(300,-250,1450)
</p>

<p>
c(0,2,154)

p(-750,-250,1450)
p(-750,-250,1150)
p(-300,-250,1150)
p(-300,-250,1450)
</p>

<p>
c(0,2,154)

p(750,-150,1650)
p(750,-250,1450)
p(300,-250,1450)
p(300,-150,1650)
</p>

<p>
c(0,2,154)

p(-750,-150,1650)
p(-750,-250,1450)
p(-300,-250,1450)
p(-300,-150,1650)
</p>

<p>
c(0,2,154)
gr(-30)
p(700,0,-950)
p(700,300,-950)
p(800,300,-950)
p(800,0,-950)
</p

<p>
c(0,2,154)
gr(-30)
p(-700,0,-950)
p(-700,300,-950)
p(-800,300,-950)
p(-800,0,-950)
</p

<p>
c(0,2,154)

p(700,0,950)
p(700,300,950)
p(800,300,950)
p(800,0,950)
</p

<p>
c(0,2,154)

p(-700,0,950)
p(-700,300,950)
p(-800,300,950)
p(-800,0,950)
</p



//roof

<p>
c(0,2,154)
glass
p(-150,-95,700)
p(150,-95,700)
p(150,-100,950)
p(-150,-100,950)
</p>

//rearwindscreen

<p>
c(0,2,154)
gr(-40)
p(-200,0,0)
p(200,0,0)
p(150,-95,700)
p(-150,-95,700)
</p>

//windscreen

<p>
glass

p(-250,0,1350)
p(0,0,1400)
p(250,0,1350)
p(150,-100,950)
p(-150,-100,950)
</p>

//sidewindscreen

<p>
glass
gr(-30)
p(200,0,0)
p(150,-95,700)
p(150,-100,950)
p(250,0,1350)
</p>

<p>
glass
gr(-30)
p(-200,0,0)
p(-150,-95,700)
p(-150,-100,950)
p(-250,0,1350)
</p>

//rear

<p>
c(0,2,154)

p(-300,0,-1500)
p(300,0,-1500)
p(300,300,-1300)
p(-300,300,-1300)
</p>



handling(200)


stat(200,130,129,110,111)


physics(100,100,100,44,50,94,72,86,50,100,100,68,26,24,1,13298)


gwgr(40)
rims(0,0,0,30,40)
w(-600,120,1250,11,500,200)
w(600,120,1250,11,-500,200)

gwgr(0)
rims(0,0,0,30,40)
w(-550,120,-1250,0,550,200)
w(550,120,-1250,0,-550,200)



