// imported car: FordEscortMk1Rally
---------------------

// Please read the helpful information about importing cars found at:
// http://www.needformadness.com/developer/extras.html


ScaleZ(155)
ScaleY(140)
ScaleX(160)


1stColor(51,51,51)
2ndColor(59,59,59)

<p>
c(0,148,260)
gr(-50)
p(5,5,113)
p(0,3,113)
p(-5,5,113)
p(0,7,113)
</p>


<p>
c(260,260,260)
lightF
fs(0)
p(34,9,110)
p(36,7,111)
p(37,5,111)
p(37,2,111)
p(36,0,111)
p(34,0,111)
p(30,0,111)
p(28,1,111)
p(26,3,111)
p(27,6,111)
p(28,8,110)
p(30,9,110)
</p>

<p>
c(0,0,0)
fs(0)

p(27,-2,113)
p(26,-2,113)
p(36,9,113)
p(37,9,113)
</p>

<p>
c(0,0,0)
fs(0)

p(-27,-2,113)
p(-26,-2,113)
p(-36,9,113)
p(-37,9,113)
</p>

<p>
c(0,0,0)
fs(0)

p(40,-2,113)
p(39,-2,113)
p(28,9,113)
p(29,9,113)
</p>

<p>
c(0,0,0)
fs(0)

p(-40,-2,113)
p(-39,-2,113)
p(-28,9,113)
p(-29,9,113)
</p>






<p>
c(260,260,260)
lightF
fs(0)
p(-34,9,110)
p(-36,7,111)
p(-37,5,111)
p(-37,2,111)
p(-36,0,111)
p(-34,0,111)
p(-30,0,111)
p(-28,1,111)
p(-26,3,111)
p(-27,6,111)
p(-28,8,110)
p(-30,9,110)
</p>



<p>
c(35,35,35)

p(-25,-1,111)
p(-33,-1,111)
p(-38,-1,111)
p(-40,0,111)
p(-41,5,111)
p(-40,10,110)
p(-38,10,110)
p(-36,10,110)
p(-26,10,110)
p(-22,10,110)
p(-13,10,110)
p(0,10,110)
p(0,9,111)
p(-13,9,111)
p(-23,9,111)
p(-26,9,110)
p(-30,9,110)
p(-34,9,110)
p(-37,9,110)
p(-38,8,110)
p(-39,5,111)
p(-39,1,111)
p(-38,0,111)
p(-34,0,111)
p(-30,0,111)
p(-25,0,111)
p(-23,2,111)
p(-13,2,111)
p(0,2,111)
p(0,1,111)
p(-13,1,111)
p(-22,1,111)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(35,35,35)

p(25,-1,111)
p(33,-1,111)
p(38,-1,111)
p(40,0,111)
p(41,5,111)
p(40,10,110)
p(38,10,110)
p(36,10,110)
p(26,10,110)
p(22,10,110)
p(13,10,110)
p(-0,10,110)
p(-0,9,111)
p(13,9,111)
p(23,9,111)
p(26,9,110)
p(30,9,110)
p(34,9,110)
p(37,9,110)
p(38,8,110)
p(39,5,111)
p(39,1,111)
p(38,0,111)
p(34,0,111)
p(30,0,111)
p(25,0,111)
p(23,2,111)
p(13,2,111)
p(-0,2,111)
p(-0,1,111)
p(13,1,111)
p(22,1,111)
</p>

// End of mirror

<p>
c(51,51,51)
fs(0)
p(37,11,110)
p(26,11,110)
p(26,15,109)
p(37,15,109)
</p>

<p>
c(51,51,51)
lightF
fs(0)
p(-37,11,110)
p(-26,11,110)
p(-26,15,109)
p(-37,15,109)
</p>

<p>
c(20,20,20)

p(-34,9,110)
p(-36,7,111)
p(-37,5,111)
p(-37,2,111)
p(-36,0,111)
p(-34,0,111)
p(-38,0,111)
p(-39,1,111)
p(-39,5,111)
p(-38,8,110)
p(-37,9,110)
</p>

<p>
c(20,20,20)

p(13,9,111)
p(23,9,111)
p(26,9,110)
p(30,9,110)
p(28,8,110)
p(27,6,111)
p(26,3,111)
p(28,1,111)
p(30,0,111)
p(25,0,111)
p(23,2,111)
p(13,2,111)
p(0,2,111)
p(-13,2,111)
p(-23,2,111)
p(-25,0,111)
p(-30,0,111)
p(-28,1,111)
p(-26,3,111)
p(-27,6,111)
p(-28,8,110)
p(-30,9,110)
p(-26,9,110)
p(-23,9,111)
p(-13,9,111)
p(0,9,111)
</p>

<p>
c(20,20,20)

p(34,9,110)
p(37,9,110)
p(38,8,110)
p(39,5,111)
p(39,1,111)
p(38,0,111)
p(34,0,111)
p(36,0,111)
p(37,2,111)
p(37,5,111)
p(36,7,111)
</p>

<p>
c(20,20,20)

p(-18,16,109)
p(-17,17,108)
p(-2,17,108)
p(-1,15,109)
p(-17,15,109)
</p>

<p>
c(20,20,20)

p(18,16,109)
p(17,17,108)
p(2,17,108)
p(1,15,109)
p(17,15,109)
</p>

<p>
c(20,20,20)

fs(0)
gr(-30)
p(0,17,108)
p(0,17,108)
p(0,17,108)
p(-1,18,108)
p(0,20,107)
p(0,20,107)
p(0,20,107)
p(1,18,108)
</p>

<p>
c(51,51,51)

p(-1,15,109)
p(-17,15,109)
p(-21,15,109)
p(-26,15,109)
p(-26,11,110)
p(-37,11,110)
p(-37,15,109)
p(-40,15,109)
p(-40,13,109)
p(-42,7,111)
p(-40,8,110)
p(-38,10,110)
p(-36,10,110)
p(-26,10,110)
p(-22,10,110)
p(-13,10,110)
p(0,10,110)
p(13,10,110)
p(22,10,110)
p(26,10,110)
p(36,10,110)
p(38,10,110)
p(40,8,110)
p(42,7,111)
p(40,13,109)
p(40,15,109)
p(37,15,109)
p(37,11,110)
p(26,11,110)
p(26,15,109)
p(21,15,109)
p(17,15,109)
p(1,15,109)
</p>

<p>
c(51,51,51)

p(40,35,99)
p(38,35,99)
p(35,35,107)
p(38,20,107)
p(40,15,109)
p(41,15,99)
</p>

<p>
c(51,51,51)

p(-40,35,99)
p(-38,35,99)
p(-35,35,107)
p(-38,20,107)
p(-40,15,109)
p(-41,15,99)
</p>

<p>
c(51,51,51)

p(37,15,109)
p(40,15,109)
p(38,20,107)
p(21,20,107)
p(0,20,107)
p(-21,20,107)
p(-38,20,107)
p(-40,15,109)
p(-37,15,109)
p(-26,15,109)
p(-21,15,109)
p(-17,15,109)
p(-18,16,109)
p(-17,17,108)
p(-2,17,108)
p(-1,15,109)
p(1,15,109)
p(2,17,108)
p(17,17,108)
p(18,16,109)
p(17,15,109)
p(21,15,109)
p(26,15,109)
</p>

<p>
c(51,51,51)

p(38,20,107)
p(35,35,107)
p(14,36,107)
p(0,36,107)
p(-14,36,107)
p(-35,35,107)
p(-38,20,107)
p(-21,20,107)
p(0,20,107)
p(21,20,107)
</p>
-------------
<p>
c(51,51,51)
fs(0)
p(-40,15,109)
p(-44,18,113)
p(-45,17,100)
p(-41,15,104)
</p>

<p>
c(51,51,51)
fs(0)
p(-40,15,109)
p(-44,18,113)
p(-31,18,113)
p(-20,18,113)
p(-21,15,109)
p(-26,15,109)
p(-37,15,109)
</p>

<p>
c(51,51,51)
fs(0)
p(-39,20,103)
p(-45,17,100)
p(-44,18,113)
p(-31,18,113)
p(-20,18,113)
p(-21,20,107)
p(-38,20,107)
</p>

<p>
c(51,51,51)
fs(0)
p(40,15,109)
p(44,18,113)
p(45,17,100)
p(41,15,104)
</p>

<p>
c(51,51,51)
fs(0)
p(44,18,113)
p(40,15,109)
p(37,15,109)
p(26,15,109)
p(21,15,109)
p(20,18,113)
p(31,18,113)
</p>

<p>
c(51,51,51)
fs(0)
p(45,17,100)
p(31,18,113)
p(20,18,113)
p(21,20,107)
p(38,20,107)
p(39,20,103)
</p>
------------------------------

<p>
c(51,51,51)//////////////////////

p(33,-3,111)
p(25,-3,111)
p(22,0,111)
p(10,0,111)
p(0,0,111)
p(-10,0,111)
p(-22,0,111)
p(-25,-3,111)
p(-33,-3,111)
p(-33,-1,111)
p(-25,-1,111)
p(-22,1,111)
p(-13,1,111)
p(0,1,111)
p(13,1,111)
p(22,1,111)
p(25,-1,111)
p(33,-1,111)
</p>

<p>
c(51,51,51)/////////////////////////////////

p(-33,-3,111)
p(-33,-1,111)
p(-38,-1,111)
p(-40,0,111)
p(-41,5,111)
p(-40,8,110)
p(-42,7,111)
p(-42,1,111)
p(-41,-1,111)
p(-40,-3,111)
</p>

<p>
c(51,51,51)////////////////////////////////////////

p(33,-3,111)
p(40,-3,111)
p(41,-1,111)
p(42,1,111)
p(42,7,111)
p(40,8,110)
p(41,5,111)
p(40,0,111)
p(38,-1,111)
p(33,-1,111)
</p>

<p>
c(51,51,51)
noOutline()
p(42,1,111)
p(42,1,109)
p(42,1,93)
p(42,5,97)
p(42,7,100)
p(41,12,103)
p(41,15,104)
p(40,15,109)
p(40,13,109)
p(42,7,111)
</p>

<p>
c(51,51,51)
noOutline()
p(-42,1,109)
p(-42,1,111)
p(-42,7,111)
p(-40,13,109)
p(-40,15,109)
p(-41,15,104)
p(-41,12,103)
p(-42,7,100)
p(-42,5,97)
p(-42,1,93)
</p>

<p>
c(51,51,51)
noOutline()
p(-41,-5,102)
p(-41,-1,111)
p(-42,1,111)
p(-42,1,109)
p(-42,1,93)
p(-41,-6,96)
</p>

<p>
c(51,51,51)
noOutline()
p(-40,-5,106)
p(-40,-3,111)
p(-41,-1,111)
p(-41,-5,102)
p(-41,-6,96)
p(-40,-7,97)
</p>

<p>
c(51,51,51)
noOutline()
p(41,-5,102)
p(41,-6,96)
p(42,1,93)
p(42,1,109)
p(42,1,111)
p(41,-1,111)
</p>

<p>
c(51,51,51)
noOutline()
p(40,-5,106)
p(40,-7,97)
p(41,-6,96)
p(41,-5,102)
p(41,-1,111)
p(40,-3,111)
</p>












//bonnet

<p>
c(51,51,51)
fs(0)
p(35,-11,53)
p(35,-10,64)
p(35,-10,74)
p(35,-9,83)
p(35,-8,90)
p(35,-6,96)
p(35,-5,100)
p(35,-3,106)
p(35,0,111)
p(40,0,111)
p(40,-3,106)
p(40,-5,100)
p(40,-6,96)
p(40,-8,90)
p(40,-9,83)
p(40,-10,74)
p(40,-10,64)
p(40,-11,53)
</p>

<p>
c(51,51,51)
fs(0)
p(-35,-11,53)
p(-35,-10,64)
p(-35,-10,74)
p(-35,-9,83)
p(-35,-8,90)
p(-35,-6,96)
p(-35,-5,100)
p(-35,-3,106)
p(-35,0,111)
p(-40,0,111)
p(-40,-3,106)
p(-40,-5,100)
p(-40,-6,96)
p(-40,-8,90)
p(-40,-9,83)
p(-40,-10,74)
p(-40,-10,64)
p(-40,-11,53)
</p>



<p>
c(250,250,250)
gr(30)
fs(0)
p(35,-11,53)
p(35,-10,64)
p(35,-10,74)
p(35,-9,83)
p(35,-8,90)
p(35,-6,96)
p(35,-5,100)
p(35,-3,106)
p(35,0,111)
p(-35,0,111)
p(-35,-3,106)
p(-35,-5,100)
p(-35,-6,96)
p(-35,-8,90)
p(-35,-9,83)
p(-35,-10,74)
p(-35,-10,64)
p(-35,-11,53)
</p>

<p>
c(256,256,256)
gr(-50)
fs(0)

p(33,-9,88)
p(33,-7,93)
p(28,-7,93)
</p>

<p>
c(256,256,256)
gr(-50)
fs(0)

p(33,-7,95)
p(33,-5,100)
p(28,-5,100)
</p>

<p>
c(256,256,256)
gr(-50)
fs(0)

p(33,-5,103)
p(33,-3,108)
p(28,-3,108)
</p>

<p>
c(256,256,256)
gr(-50)
fs(0)

p(25,-7,95)
p(25,-5,100)
p(20,-5,100)
</p>

<p>
c(256,256,256)
gr(-50)
fs(0)

p(25,-5,103)
p(25,-3,108)
p(20,-3,108)
</p>

<p>
c(256,256,256)
gr(-50)
fs(0)

p(17,-5,103)
p(17,-3,108)
p(12,-3,108)
</p>



<p>
c(0,0,100)
gr(-30)
fs(0)
p(35,-9,83)
p(35,-8,90)
p(35,-6,96)
p(35,-5,100)
p(35,-3,106)
p(35,0,111)
p(-5,0,111)
p(5,-3,106)
p(13,-5,100)
p(18,-6,96)
p(25,-8,90)
</p>

<p>
c(255,0,0)
fs(0)
gr(-30)
p(35,-10,58)
p(35,-10,70)
p(20,-9,83)
p(12,-8,90)
p(4,-6,96)
p(-4,-5,100)
p(-10,-3,106)
p(-17,0,111)
p(-30,0,111)
p(-25,-3,106)
p(-19,-5,100)
p(-13,-6,96)
p(-6,-8,90)
p(4,-9,83)
p(14,-10,74)
p(25,-10,64)
</p>

<p>
c(255,0,0)
fs(0)
gr(-30)
p(25,-11,53)
p(10,-10,64)
p(-3,-10,74)
p(-15,-9,83)
p(-23,-8,90)
p(-30,-6,96)
p(-35,-5,100)
p(-35,-6,96)
p(-35,-8,90)
p(-28,-9,83)
p(-18,-10,74)
p(-5,-10,64)
p(10,-11,53)
</p>

<p>
c(255,0,0)
fs(0)
gr(-50)
p(-7,-11,53)
p(-22,-10,64)
p(-32,-10,74)
p(-35,-9,78)
p(-35,-10,68)
p(-20,-11,53)
</p>




<p>
c(59,59,59)

p(-41,-7,91)
p(-40,-8,92)
p(-40,-7,97)
p(-41,-6,96)
</p>

<p>
c(59,59,59)
fs(0)
p(-41,-7,91)
p(-41,-6,96)
p(-42,1,93)
p(-43,-3,86)
p(-43,-5,78)
p(-43,-4,70)
p(-43,0,63)
p(-44,0,44)
p(-43,-7,43)
p(-42,-6,74)
p(-42,-6,89)
</p>

<p>
c(59,59,59)

p(-43,0,63)
p(-43,-4,70)
p(-46,0,70)
</p>

<p>
c(59,59,59)

p(-43,-5,78)
p(-45,0,83)
p(-46,0,70)
p(-43,-4,70)
</p>

<p>
c(59,59,59)

p(-43,-3,86)
p(-42,1,93)
p(-45,0,83)
p(-43,-5,78)
</p>

<p>
c(59,59,59)

p(-43,-7,43)
p(-44,0,44)
p(-44,0,-21)
p(-43,-7,-20)
p(-43,-7,2)
p(-43,-7,23)
</p>

<p>
c(59,59,59)
fs(0)
p(-43,-1,-55)
p(-43,-3,-65)
p(-43,-2,-73)
p(-43,0,-82)
p(-43,0,-101)
p(-43,0,-117)
p(-40,-5,-116)
p(-41,-7,-106)
p(-42,-9,-94)
p(-42,-9,-78)
p(-42,-9,-59)
p(-43,-8,-41)
p(-43,-7,-20)
p(-44,0,-21)
</p>

<p>
c(59,59,59)
fs(0)
p(41,-7,91)
p(42,-6,89)
p(42,-6,74)
p(43,-7,43)
p(44,0,44)
p(43,0,63)
p(43,-4,70)
p(43,-5,78)
p(43,-3,86)
p(42,1,93)
p(41,-6,96)
</p>

<p>
c(59,59,59)

p(43,-3,86)
p(43,-5,78)
p(45,0,83)
p(42,1,93)
</p>

<p>
c(59,59,59)

p(43,-5,78)
p(43,-4,70)
p(46,0,70)
p(45,0,83)
</p>

<p>
c(59,59,59)

p(43,0,63)
p(46,0,70)
p(43,-4,70)
</p>

<p>
c(59,59,59)

p(43,-7,43)
p(43,-7,23)
p(43,-7,2)
p(43,-7,-20)
p(44,0,-21)
p(44,0,44)
</p>

<p>
c(59,59,59)
fs(0)
p(43,-1,-55)
p(44,0,-21)
p(43,-7,-20)
p(43,-8,-41)
p(42,-9,-59)
p(42,-9,-78)
p(42,-9,-94)
p(41,-7,-106)
p(40,-5,-116)
p(43,0,-117)
p(43,0,-101)
p(43,0,-82)
p(43,-2,-73)
p(43,-3,-65)
</p>

<p>
c(51,51,51)

p(-40,-8,92)
p(-41,-7,91)
p(-42,-8,79)
p(-42,-9,67)
p(-42,-9,54)
p(-41,-9,43)
p(-40,-11,51)
p(-40,-10,63)
p(-40,-10,75)
p(-40,-9,87)
</p>

<p>
c(51,51,51)

p(-41,-9,43)
p(-42,-9,54)
p(-42,-9,67)
p(-42,-8,79)
p(-41,-7,91)
p(-42,-6,89)
p(-42,-6,74)
p(-43,-7,43)
</p>

<p>
c(59,59,59)

p(41,-7,91)
p(41,-6,96)
p(40,-7,97)
p(40,-8,92)
</p>

<p>
c(51,51,51)

p(40,-8,92)
p(40,-9,87)
p(40,-10,75)
p(40,-10,63)
p(40,-11,51)
p(41,-9,43)
p(42,-9,54)
p(42,-9,67)
p(42,-8,79)
p(41,-7,91)
</p>

<p>
c(51,51,51)

p(41,-9,43)
p(43,-7,43)
p(42,-6,74)
p(42,-6,89)
p(41,-7,91)
p(42,-8,79)
p(42,-9,67)
p(42,-9,54)
</p>

<p>
c(51,51,51)
noOutline()
p(38,-11,52)
p(37,-11,52)
p(33,-11,53)
p(24,-11,53)
p(22,-11,53)
p(22,-14,46)
p(31,-14,46)
p(35,-14,43)
p(40,-11,51)
</p>

<p>
c(51,51,51)
noOutline()
p(40,-11,51)
p(35,-14,43)
p(37,-14,41)
p(41,-11,38)
p(41,-9,43)
</p>

<p>
c(51,51,51)
noOutline()
p(-38,-11,52)
p(-37,-11,52)
p(-33,-11,53)
p(-24,-11,53)
p(-22,-11,53)
p(-22,-14,46)
p(-31,-14,46)
p(-35,-14,43)
p(-40,-11,51)
</p>

<p>
c(51,51,51)
noOutline()
p(-40,-11,51)
p(-35,-14,43)
p(-37,-14,41)
p(-41,-11,38)
p(-41,-9,43)
</p>

<p>
c(35,35,35)

p(0,-11,53)
p(-9,-11,53)
p(-18,-11,53)
p(-20,-11,53)
p(-22,-11,53)
p(-22,-14,46)
p(0,-14,46)
p(22,-14,46)
p(22,-11,53)
p(20,-11,53)
p(18,-11,53)
p(9,-11,53)
</p>

<p>
c(51,51,51)

p(41,-9,-19)
p(43,-7,-20)
p(43,-7,2)
p(43,-7,23)
p(43,-7,43)
p(41,-9,43)
p(41,-9,27)
p(41,-9,2)
</p>

<p>
c(51,51,51)

p(41,-9,2)
p(41,-9,27)
p(41,-9,43)
p(41,-11,38)
p(41,-13,30)
p(41,-12,14)
p(41,-12,13)
p(41,-12,-2)
p(41,-12,-14)
p(41,-13,-15)
p(41,-13,-19)
p(41,-9,-19)
</p>

<p>
c(51,51,51)

p(-41,-9,-19)
p(-41,-9,2)
p(-41,-9,27)
p(-41,-9,43)
p(-43,-7,43)
p(-43,-7,23)
p(-43,-7,2)
p(-43,-7,-20)
</p>

<p>
c(51,51,51)

p(-41,-9,2)
p(-41,-9,-19)
p(-41,-13,-19)
p(-41,-13,-15)
p(-41,-12,-14)
p(-41,-12,-2)
p(-41,-12,13)
p(-41,-12,14)
p(-41,-13,30)
p(-41,-11,38)
p(-41,-9,43)
p(-41,-9,27)
</p>

<p>
c(51,51,51)

p(47,4,88)
p(46,11,93)
p(45,17,95)
p(40,19,96)
p(41,15,104)
p(41,12,103)
p(42,7,100)
p(42,5,97)
p(42,1,93)
</p>

<p>
c(51,51,51)

p(-47,4,88)
p(-46,11,93)
p(-45,17,95)
p(-40,19,96)
p(-41,15,104)
p(-41,12,103)
p(-42,7,100)
p(-42,5,97)
p(-42,1,93)
</p>

<p>
c(51,51,51)

p(45,17,95)
p(46,11,93)
p(47,4,88)
p(48,9,85)
p(47,12,91)
</p>

<p>
c(51,51,51)

p(42,1,93)
p(45,0,83)
p(48,2,83)
p(47,4,88)
</p>

<p>
c(51,51,51)

p(48,2,83)
p(45,0,83)
p(46,0,70)
p(48,2,70)
</p>

<p>
c(51,51,51)

p(47,6,65)
p(48,2,70)
p(46,0,70)
p(43,0,63)
p(42,7,57)
p(45,12,59)
</p>

<p>
c(51,51,51)
fs(0)
p(48,7,77)
p(48,9,85)
p(47,4,88)
p(48,2,83)
p(48,2,70)
p(47,6,65)
p(48,8,70)
</p>

<p>
c(51,51,51)
fs(0)
p(45,12,59)
p(45,12,58)
p(47,12,64)
p(48,8,70)
p(47,6,65)
</p>

<p>
c(51,51,51)
fs(-0)
p(-45,12,59)
p(-45,12,58)
p(-47,12,64)
p(-48,8,70)
p(-47,6,65)
</p>


<p>
c(51,51,51)

p(-42,1,93)
p(-47,4,88)
p(-48,2,83)
p(-45,0,83)
</p>

<p>
c(51,51,51)

p(-48,2,83)
p(-48,2,70)
p(-46,0,70)
p(-45,0,83)
</p>

<p>
c(51,51,51)

p(-47,6,65)
p(-45,12,59)
p(-42,7,57)
p(-43,0,63)
p(-46,0,70)
p(-48,2,70)
</p>

<p>
c(51,51,51)
fs(0)
p(-48,7,77)
p(-48,8,70)
p(-47,6,65)
p(-48,2,70)
p(-48,2,83)
p(-47,4,88)
p(-48,9,85)
</p>

<p>
c(51,51,51)
fs(0)
p(-45,17,95)
p(-47,12,91)
p(-48,9,85)
p(-47,4,88)
p(-46,11,93)
</p>

<p>
c(51,51,51)

p(-43,0,63)
p(-42,7,57)
p(-42,15,54)
p(-41,35,51)
p(-41,35,29)
p(-41,35,-8)
p(-41,35,-42)
p(-44,19,-42)
p(-44,20,-20)
p(-44,21,-19)
p(-44,21,-3)
p(-44,21,17)
p(-44,21,44)
p(-45,20,44)
p(-44,6,44)
p(-44,0,44)
</p>

<p>
c(51,51,51)

p(-43,-1,-55)
p(-44,0,-21)
p(-44,6,-21)
p(-44,20,-20)
p(-44,19,-42)
p(-44,10,-45)
p(-43,2,-50)
</p>

<p>
c(51,51,51)

p(44,0,44)
p(44,0,-21)
p(44,6,-21)
p(44,20,-20)
p(44,21,-19)
p(44,21,-3)
p(44,21,17)
p(44,21,44)
p(45,20,44)
p(44,6,44)
</p>

<p>
c(51,51,51)

p(-44,0,44)
p(-44,0,-21)
p(-44,6,-21)
p(-44,20,-20)
p(-44,21,-19)
p(-44,21,-3)
p(-44,21,17)
p(-44,21,44)
p(-45,20,44)
p(-44,6,44)
</p>

<p>
c(51,51,51)

p(43,0,63)
p(44,0,44)
p(44,6,44)
p(45,20,44)
p(44,21,44)
p(44,21,17)
p(44,21,-3)
p(44,21,-19)
p(44,20,-20)
p(44,19,-42)
p(41,35,-42)
p(41,35,-8)
p(41,35,29)
p(41,35,51)
p(42,15,54)
p(42,7,57)
</p>

<p>
c(51,51,51)

p(43,-1,-55)
p(43,2,-50)
p(44,10,-45)
p(44,19,-42)
p(44,20,-20)
p(44,6,-21)
p(44,0,-21)
</p>

<p>
c(51,51,51)
fs(0)
p(42,35,-46)
p(41,35,-42)
p(44,19,-42)
p(44,10,-45)
p(48,12,-50)
p(45,20,-47)
</p>

<p>
c(51,51,51)
fs(0)
p(43,2,-50)
p(43,-1,-55)
p(49,6,-57)
p(48,12,-50)
p(44,10,-45)
</p>

<p>
c(51,51,51)
fs(0)
p(43,-3,-65)
p(49,5,-65)
p(49,6,-57)
p(43,-1,-55)
</p>

<p>
c(51,51,51)
fs(0)
p(43,-2,-73)
p(43,0,-82)
p(48,8,-76)
p(49,5,-65)
p(43,-3,-65)
</p>

<p>
c(51,51,51)
fs(0)
p(43,6,-86)
p(48,8,-76)
p(43,0,-82)
</p>

<p>
c(51,51,51)
fs(0)
p(47,14,-51)
p(45,20,-47)
p(48,12,-50)
p(49,6,-57)
p(49,5,-65)
p(49,9,-66)
p(49,10,-57)
</p>

<p>
c(51,51,51)
fs(0)
p(49,10,-74)
p(49,9,-66)
p(49,5,-65)
p(48,8,-76)
p(47,16,-82)
</p>

<p>
c(51,51,51)
fs(0)
p(-42,35,-46)
p(-45,20,-47)
p(-48,12,-50)
p(-44,10,-45)
p(-44,19,-42)
p(-41,35,-42)
</p>

<p>
c(51,51,51)
fs(0)
p(-43,2,-50)
p(-44,10,-45)
p(-48,12,-50)
p(-49,6,-57)
p(-43,-1,-55)
</p>

<p>
c(51,51,51)
fs(0)
p(-43,-3,-65)
p(-43,-1,-55)
p(-49,6,-57)
p(-49,5,-65)
</p>

<p>
c(51,51,51)
fs(0)
p(-43,-2,-73)
p(-43,-3,-65)
p(-49,5,-65)
p(-48,8,-76)
p(-43,0,-82)
</p>

<p>
c(51,51,51)
fs(0)
p(43,6,-86)
p(41,19,-91)
p(42,25,-92)
p(44,25,-86)
p(47,16,-82)
p(48,8,-76)
</p>

<p>
c(51,51,51)
fs(0)
p(-49,10,-74)
p(-47,16,-82)
p(-48,8,-76)
p(-49,5,-65)
p(-49,9,-66)
</p>

<p>
c(51,51,51)
fs(0)
p(-47,14,-51)
p(-49,10,-57)
p(-49,9,-66)
p(-49,5,-65)
p(-49,6,-57)
p(-48,12,-50)
p(-45,20,-47)
</p>

<p>
c(51,51,51)
fs(0)
p(-43,6,-86)
p(-43,0,-82)
p(-48,8,-76)
</p>

<p>
c(51,51,51)
fs(0)
p(-43,6,-86)
p(-48,8,-76)
p(-47,16,-82)
p(-44,25,-86)
p(-42,25,-92)
p(-41,19,-91)
</p>

<p>
c(51,51,51)
fs(0)
p(-43,6,-86)
p(-41,19,-91)
p(-42,14,-111)
p(-41,14,-115)
p(-43,9,-116)
p(-43,5,-116)
p(-43,0,-117)
p(-43,0,-101)
p(-43,0,-82)
</p>

<p>
c(51,51,51)
fs(0)
p(43,6,-86)
p(43,0,-82)
p(43,0,-101)
p(43,0,-117)
p(43,5,-116)
p(43,9,-116)
p(41,14,-115)
p(42,14,-111)
p(41,19,-91)
</p>

<p>
c(51,51,51)

p(39,-17,31)
p(41,-11,38)
p(37,-14,41)
p(36,-19,34)
p(35,-25,27)
p(34,-30,21)
p(33,-32,19)
p(31,-33,18)
p(35,-33,12)
p(36,-30,17)
p(37,-23,25)
</p>

<p>
c(51,51,51)

p(-39,-17,31)
p(-37,-23,25)
p(-36,-30,17)
p(-35,-33,12)
p(-31,-33,18)
p(-33,-32,19)
p(-34,-30,21)
p(-35,-25,27)
p(-36,-19,34)
p(-37,-14,41)
p(-41,-11,38)
</p>

<p>
c(22,22,22)
noOutline()
p(0,-35,20)
p(0,-31,25)
p(-11,-31,25)
p(-24,-30,24)
p(-34,-30,21)
p(-33,-32,19)
p(-31,-33,18)
p(-22,-35,19)
p(-11,-35,20)
</p>

<p>
c(22,22,22)
noOutline()
p(0,-35,20)
p(11,-35,20)
p(22,-35,19)
p(31,-33,18)
p(33,-32,19)
p(34,-30,21)
p(24,-30,24)
p(11,-31,25)
p(0,-31,25)
</p>

<p>
c(51,51,51)

p(34,-35,8)
p(35,-33,12)
p(31,-33,18)
p(29,-37,11)
p(29,-38,1)
p(29,-38,-14)
p(34,-35,-18)
p(34,-35,-5)
</p>

<p>
c(51,51,51)

p(22,-35,19)
p(11,-35,20)
p(0,-35,20)
p(0,-38,11)
p(29,-37,11)
p(31,-33,18)
</p>

<p>
c(51,51,51)

p(0,-38,11)
p(0,-35,20)
p(-11,-35,20)
p(-22,-35,19)
p(-31,-33,18)
p(-29,-37,11)
</p>

<p>
c(51,51,51)

p(34,-34,-37)
p(34,-35,-18)
p(29,-38,-14)
p(29,-38,-32)
p(29,-36,-49)
p(33,-33,-49)
</p>

<p>
c(51,51,51)

p(32,-31,-59)
p(33,-33,-49)
p(29,-36,-49)
p(29,-33,-60)
</p>

<p>
c(51,51,51)

p(-34,-35,8)
p(-34,-35,-5)
p(-34,-35,-18)
p(-29,-38,-14)
p(-29,-38,1)
p(-29,-37,11)
p(-31,-33,18)
p(-35,-33,12)
</p>

<p>
c(51,51,51)

p(-34,-34,-37)
p(-33,-33,-49)
p(-29,-36,-49)
p(-29,-38,-32)
p(-29,-38,-14)
p(-34,-35,-18)
</p>

<p>
c(51,51,51)

p(-32,-31,-59)
p(-29,-33,-60)
p(-29,-36,-49)
p(-33,-33,-49)
</p>

<p>
c(51,51,51)

p(-41,-13,30)
p(-40,-14,30)
p(-38,-22,21)
p(-36,-28,14)
p(-36,-29,13)
p(-35,-31,8)
p(-35,-32,-15)
p(-36,-30,-16)
p(-38,-22,-16)
p(-41,-13,-15)
p(-41,-13,-19)
p(-38,-22,-19)
p(-36,-29,-19)
p(-34,-35,-18)
p(-34,-35,-5)
p(-34,-35,8)
p(-35,-33,12)
p(-36,-30,17)
p(-37,-23,25)
p(-39,-17,31)
p(-41,-11,38)
</p>

<p>
c(51,51,51)

p(-38,-22,-19)
p(-41,-13,-19)
p(-41,-12,-21)
p(-40,-15,-21)
p(-36,-30,-21)
p(-36,-29,-19)
</p>

<p>
c(51,51,51)

p(-43,-7,-20)
p(-43,-8,-41)
p(-42,-9,-59)
p(-42,-9,-78)
p(-37,-13,-88)
p(-36,-17,-76)
p(-35,-20,-71)
p(-34,-24,-66)
p(-33,-29,-60)
p(-32,-31,-59)
p(-33,-33,-49)
p(-34,-34,-37)
p(-34,-35,-18)
p(-36,-29,-19)
p(-36,-30,-21)
p(-35,-31,-22)
p(-35,-31,-36)
p(-36,-30,-42)
p(-36,-27,-46)
p(-38,-20,-55)
p(-39,-16,-58)
p(-40,-15,-58)
p(-40,-13,-54)
p(-40,-13,-37)
p(-41,-12,-21)
p(-41,-13,-19)
p(-41,-9,-19)
</p>

<p>
c(51,51,51)

p(41,-13,30)
p(41,-11,38)
p(39,-17,31)
p(37,-23,25)
p(36,-30,17)
p(35,-33,12)
p(34,-35,8)
p(34,-35,-5)
p(34,-35,-18)
p(36,-29,-19)
p(38,-22,-19)
p(41,-13,-19)
p(41,-13,-15)
p(38,-22,-16)
p(36,-30,-16)
p(35,-32,-15)
p(35,-31,8)
p(36,-29,13)
p(36,-28,14)
p(38,-22,21)
p(40,-14,30)
</p>

<p>
c(51,51,51)

p(38,-22,-19)
p(36,-29,-19)
p(36,-30,-21)
p(40,-15,-21)
p(41,-12,-21)
p(41,-13,-19)
</p>

<p>
c(51,51,51)

p(43,-7,-20)
p(41,-9,-19)
p(41,-13,-19)
p(41,-12,-21)
p(40,-13,-37)
p(40,-13,-54)
p(40,-15,-58)
p(39,-16,-58)
p(38,-20,-55)
p(36,-27,-46)
p(36,-30,-42)
p(35,-31,-36)
p(35,-31,-22)
p(36,-30,-21)
p(36,-29,-19)
p(34,-35,-18)
p(34,-34,-37)
p(33,-33,-49)
p(32,-31,-59)
p(33,-29,-60)
p(34,-24,-66)
p(35,-20,-71)
p(36,-17,-76)
p(37,-13,-88)
p(42,-9,-78)
p(42,-9,-59)
p(43,-8,-41)
</p>

<p>
c(51,51,51)

p(35,-17,-79)
p(33,-17,-81)
p(33,-13,-88)
p(37,-13,-88)
p(36,-17,-76)
</p>

<p>
c(51,51,51)

p(-35,-17,-79)
p(-36,-17,-76)
p(-37,-13,-88)
p(-33,-13,-88)
p(-33,-17,-81)
</p>

<p>
c(51,51,51)
noOutline()
p(0,-39,1)
p(29,-38,1)
p(29,-37,11)
p(0,-38,11)
</p>

<p>
c(51,51,51)
noOutline()
p(-29,-38,1)
p(0,-39,1)
p(0,-38,11)
p(-29,-37,11)
</p>

<p>
c(51,51,51)
noOutline()
p(0,-39,-32)
p(29,-38,-32)
p(29,-38,-14)
p(29,-38,1)
p(0,-39,1)
p(0,-40,-14)
</p>

<p>
c(51,51,51)
noOutline()
p(-29,-38,-32)
p(0,-39,-32)
p(0,-40,-14)
p(0,-39,1)
p(-29,-38,1)
p(-29,-38,-14)
</p>

<p>
c(51,51,51)
noOutline()
p(0,-37,-49)
p(0,-39,-32)
p(-29,-38,-32)
p(-29,-36,-49)
p(-29,-33,-60)
p(-25,-33,-60)
p(-14,-34,-61)
p(0,-34,-61)
</p>

<p>
c(51,51,51)
noOutline()
p(0,-37,-49)
p(0,-34,-61)
p(14,-34,-61)
p(25,-33,-60)
p(29,-33,-60)
p(29,-36,-49)
p(29,-38,-32)
p(0,-39,-32)
</p>

<p>
c(35,35,35)

p(23,-17,-82)
p(23,-14,-90)
p(28,-14,-89)
p(33,-13,-88)
p(33,-17,-81)
</p>

<p>
c(51,51,51)

p(-23,-14,-90)
p(-10,-14,-90)
p(0,-14,-90)
p(10,-14,-90)
p(23,-14,-90)
p(23,-17,-82)
p(16,-18,-83)
p(7,-18,-83)
p(0,-18,-83)
p(-7,-18,-83)
p(-16,-18,-83)
p(-23,-17,-82)
</p>

<p>
c(35,35,35)

p(-23,-17,-82)
p(-33,-17,-81)
p(-33,-13,-88)
p(-28,-14,-89)
p(-23,-14,-90)
</p>

<p>
c(51,51,51)

p(-36,-28,14)
p(-41,-12,14)
p(-41,-12,13)
p(-36,-29,13)
</p>

<p>
c(51,51,51)

p(36,-28,14)
p(36,-29,13)
p(41,-12,13)
p(41,-12,14)
</p>

<p>
c(51,51,51)

p(42,-9,-94)
p(42,-9,-78)
p(37,-13,-88)
p(37,-10,-98)
p(37,-9,-109)
p(41,-7,-106)
</p>

<p>
c(51,51,51)

p(-42,-9,-94)
p(-41,-7,-106)
p(-37,-9,-109)
p(-37,-10,-98)
p(-37,-13,-88)
p(-42,-9,-78)
</p>

<p>
c(51,51,51)

p(37,-13,-88)
p(33,-13,-88)
p(28,-14,-89)
p(23,-14,-90)
p(10,-14,-90)
p(0,-14,-90)
p(-10,-14,-90)
p(-23,-14,-90)
p(-28,-14,-89)
p(-33,-13,-88)
p(-37,-13,-88)
p(-37,-10,-98)
p(-37,-9,-109)
p(0,-9,-109)
p(37,-9,-109)
p(37,-10,-98)
</p>

<p>
c(59,59,59)

p(40,-5,-116)
p(41,-7,-106)
p(37,-9,-109)
p(37,-16,-117)
</p>

<p>
c(59,59,59)

p(37,-16,-117)
p(37,-9,-109)
p(0,-9,-109)
p(-37,-9,-109)
p(-37,-16,-117)
p(-21,-17,-118)
p(0,-17,-118)
p(21,-17,-118)
</p>

<p>
c(59,59,59)

p(-40,-5,-116)
p(-37,-16,-117)
p(-37,-9,-109)
p(-41,-7,-106)
</p>

<p>
c(51,51,51)

p(-37,-2,-118)
p(-21,-2,-118)
p(-7,-2,-118)
p(0,-2,-118)
p(7,-2,-118)
p(21,-2,-118)
p(37,-2,-118)
p(37,-16,-117)
p(21,-17,-118)
p(0,-17,-118)
p(-21,-17,-118)
p(-37,-16,-117)
</p>

<p>
c(51,51,51)

p(-37,-16,-117)
p(-40,-5,-116)
p(-43,0,-117)
p(-42,0,-117)
p(-37,0,-117)
p(-26,0,-118)
p(-25,5,-117)
p(-21,5,-118)
p(-21,-2,-118)
p(-37,-2,-118)
</p>

<p>
c(51,51,51)

p(37,-16,-117)
p(37,-2,-118)
p(21,-2,-118)
p(21,5,-118)
p(25,5,-117)
p(26,0,-118)
p(37,0,-117)
p(42,0,-117)
p(43,0,-117)
p(40,-5,-116)
</p>

<p>
c(51,51,51)

p(43,5,-116)
p(43,0,-117)
p(42,0,-117)
p(42,5,-117)
p(37,5,-117)
p(25,5,-117)
p(21,5,-118)
p(19,7,-117)
p(22,9,-117)
p(33,9,-116)
p(43,9,-116)
</p>

<p>
c(51,51,51)

p(-43,5,-116)
p(-43,9,-116)
p(-33,9,-116)
p(-22,9,-117)
p(-19,7,-117)
p(-21,5,-118)
p(-25,5,-117)
p(-37,5,-117)
p(-42,5,-117)
p(-42,0,-117)
p(-43,0,-117)
</p>

<p>
c(260,0,0)
lightB
p(-26,0,-118)
p(-37,0,-117)
p(-37,5,-117)
p(-25,5,-117)
</p>

<p>
c(260,0,0)
lightB
p(26,0,-118)
p(25,5,-117)
p(37,5,-117)
p(37,0,-117)
</p>

<p>
c(200,200,200)
lightB
p(-42,5,-117)
p(-37,5,-117)
p(-37,0,-117)
p(-42,0,-117)
</p>

<p>
c(200,200,200)
lightB
p(42,5,-117)
p(42,0,-117)
p(37,0,-117)
p(37,5,-117)
</p>

<p>
c(40,40,40)
fs(0)
gr(-30)
p(15,6,-118)
p(0,6,-118)
p(-15,6,-118)
p(-15,5,-118)
p(-15,0,-118)
p(0,0,-118)
p(15,0,-118)
p(15,5,-118)
</p>

<p>
c(51,51,51)

p(-21,5,-118)
p(-19,7,-117)
p(-11,7,-117)
p(0,7,-117)
p(11,7,-117)
p(19,7,-117)
p(21,5,-118)
p(21,-2,-118)
p(7,-2,-118)
p(0,-2,-118)
p(-7,-2,-118)
p(-21,-2,-118)
</p>

<p>
c(51,51,51)
fs(0)
gr(-30)
p(43,9,-116)
p(33,9,-116)
p(22,9,-117)
p(7,9,-117)
p(0,9,-117)
p(-7,9,-117)
p(-22,9,-117)
p(-33,9,-116)
p(-43,9,-116)
p(-43,10,-111)
p(-45,12,-110)
p(-45,12,-119)
p(-24,12,-119)
p(0,12,-119)
p(24,12,-119)
p(45,12,-119)
p(45,12,-110)
p(43,10,-111)
</p>

<p>
c(51,51,51)
fs(0)
gr(-30)
p(45,12,-110)
p(42,14,-111)
p(41,14,-115)
p(22,14,-115)
p(6,14,-116)
p(0,14,-116)
p(-6,14,-116)
p(-22,14,-115)
p(-41,14,-115)
p(-42,14,-111)
p(-45,12,-110)
p(-45,12,-119)
p(-24,12,-119)
p(0,12,-119)
p(24,12,-119)
p(45,12,-119)
</p>

<p>
c(51,51,51)

p(-41,24,-114)
p(41,24,-114)
p(41,14,-115)
p(43,9,-116)
p(33,9,-116)
p(22,9,-117)
p(19,7,-117)
p(11,7,-117)
p(0,7,-117)
p(-11,7,-117)
p(-19,7,-117)
p(-22,9,-117)
p(-43,9,-116)
p(-41,14,-115)
</p>

<p>
c(51,51,51)

p(19,21,-110)
p(37,21,-110)
p(41,18,-114)
p(-41,18,-114)
p(-37,21,-110)
p(-19,21,-110)
p(0,21,-110)
</p>


<p>
c(51,51,51)

p(-42,14,-111)
p(-41,19,-91)
p(-42,30,-92)
p(-41,24,-114)
p(-41,14,-115)
</p>


<p>
c(51,51,51)

p(42,14,-111)
p(41,19,-91)
p(42,30,-92)
p(41,24,-114)
p(41,14,-115)
</p>





<p>
c(50,50,50)
fs(0)
gr(-30)
p(43,-13,27)
p(49,-13,26)
p(49,-19,26)
p(41,-19,28)
p(41,-13,28)
p(41,-11,28)
p(41,-9,27)
</p>

<p>
c(50,50,50)
fs(0)
gr(-30)
p(-43,-13,27)
p(-49,-13,26)
p(-49,-19,26)
p(-41,-19,28)
p(-41,-13,28)
p(-41,-11,28)
p(-41,-9,27)
</p>

<p>
glass
p(-40,-14,30)
p(-41,-13,30)
p(-41,-12,14)
p(-36,-28,14)
p(-38,-22,21)
</p>

<p>
glass
p(-36,-29,13)
p(-41,-12,13)
p(-41,-12,-2)
p(-41,-12,-14)
p(-41,-13,-15)
p(-38,-22,-16)
p(-36,-30,-16)
p(-35,-32,-15)
p(-35,-31,8)
</p>

<p>
glass
p(-40,-13,-37)
p(-40,-13,-54)
p(-40,-15,-58)
p(-39,-16,-58)
p(-38,-20,-55)
p(-36,-27,-46)
p(-36,-30,-42)
p(-35,-31,-36)
p(-35,-31,-22)
p(-36,-30,-21)
p(-40,-15,-21)
p(-41,-12,-21)
</p>

<p>
glass
p(40,-14,30)
p(38,-22,21)
p(36,-28,14)
p(41,-12,14)
p(41,-13,30)
</p>

<p>
glass
p(36,-29,13)
p(35,-31,8)
p(35,-32,-15)
p(36,-30,-16)
p(38,-22,-16)
p(41,-13,-15)
p(41,-12,-14)
p(41,-12,-2)
p(41,-12,13)
</p>

<p>
glass
p(40,-13,-37)
p(41,-12,-21)
p(40,-15,-21)
p(36,-30,-21)
p(35,-31,-22)
p(35,-31,-36)
p(36,-30,-42)
p(36,-27,-46)
p(38,-20,-55)
p(39,-16,-58)
p(40,-15,-58)
p(40,-13,-54)
</p>

<p>
glass
noOutline()
p(35,-25,27)
p(36,-19,34)
p(37,-14,41)
p(35,-14,43)
p(31,-14,46)
p(22,-14,46)
p(0,-14,46)
p(0,-31,25)
p(11,-31,25)
p(24,-30,24)
p(34,-30,21)
</p>

<p>
glass
noOutline()
p(-35,-25,27)
p(-34,-30,21)
p(-24,-30,24)
p(-11,-31,25)
p(0,-31,25)
p(0,-14,46)
p(-22,-14,46)
p(-31,-14,46)
p(-35,-14,43)
p(-37,-14,41)
p(-36,-19,34)
</p>

<p>
glass
noOutline()
p(32,-31,-59)
p(29,-33,-60)
p(25,-33,-60)
p(14,-34,-61)
p(0,-34,-61)
p(0,-18,-83)
p(7,-18,-83)
p(16,-18,-83)
p(23,-17,-82)
p(33,-17,-81)
p(35,-17,-79)
p(36,-17,-76)
p(35,-20,-71)
p(34,-24,-66)
p(33,-29,-60)
</p>

<p>
glass
noOutline()
p(-32,-31,-59)
p(-33,-29,-60)
p(-34,-24,-66)
p(-35,-20,-71)
p(-36,-17,-76)
p(-35,-17,-79)
p(-33,-17,-81)
p(-23,-17,-82)
p(-16,-18,-83)
p(-7,-18,-83)
p(0,-18,-83)
p(0,-34,-61)
p(-14,-34,-61)
p(-25,-33,-60)
p(-29,-33,-60)
</p>

<p>
c(50,50,50)

p(38,34,99)
p(40,34,96)
p(31,34,96)
p(-31,34,96)
p(-40,34,96)
p(-38,34,99)
p(-35,34,100)
p(-14,35,100)
p(0,35,100)
p(14,35,100)
p(35,34,100)
</p>

<p>
c(50,50,50)

p(31,34,57)
p(-31,34,57)
p(-31,33,96)
p(31,33,96)
</p>

<p>
c(50,50,50)

p(41,35,51)
p(41,35,29)
p(41,35,-8)
p(41,35,-42)
p(42,35,-46)
p(29,35,-46)
p(-29,35,-46)
p(-42,35,-46)
p(-41,35,-42)
p(-41,35,-8)
p(-41,35,29)
p(-41,35,51)
p(-42,35,56)
p(-31,34,57)
p(31,34,57)
p(42,35,56)
</p>

<p>
c(50,50,50)

p(29,25,-86)
p(-29,25,-86)
p(-29,28,-46)
p(29,28,-46)
</p>

<p>
c(50,50,50)

p(44,28,-86)
p(39,26,-91)
p(37,24,-110)
p(19,24,-110)
p(0,24,-110)
p(-19,24,-110)
p(-37,24,-110)
p(-39,26,-91)
p(-44,28,-86)
p(-29,28,-86)
p(29,28,-86)
</p>

<p>
c(51,51,51)
fs(0)
p(-40,25,109)
p(-44,28,113)
p(-45,27,100)
p(-41,25,104)
</p>

<p>
c(51,51,51)
fs(0)
p(-40,25,109)
p(-44,28,113)
p(-31,28,113)
p(0,28,113)
p(0,25,109)
p(-26,25,109)
p(-37,25,109)
</p>

<p>
c(51,51,51)
fs(0)
p(-39,35,103)
p(-45,27,100)
p(-44,28,113)
p(-31,28,113)
p(0,28,113)
p(0,35,107)
p(-38,35,107)
</p>

<p>
c(51,51,51)
fs(-0)
p(40,25,109)
p(44,28,113)
p(45,27,100)
p(41,25,104)
</p>

<p>
c(51,51,51)
fs(-0)
p(40,25,109)
p(44,28,113)
p(31,28,113)
p(0,28,113)
p(0,25,109)
p(26,25,109)
p(37,25,109)
</p>

<p>
c(51,51,51)
fs(-0)
p(39,35,103)
p(45,27,100)
p(44,28,113)
p(31,28,113)
p(0,28,113)
p(0,35,107)
p(38,35,107)
</p>


gwgr(40)
rims(200,200,200,24,0)
w(-40,25,77,11,26,26)
w(40,25,77,11,-26,26)

gwgr(40)
rims(200,200,200,24,0)
w(-40,25,-66,0,26,26)
w(40,25,-66,0,-26,26)



