
// car: FZR 2000
---------------------

idiv(400)

//doors

<p>
c(200,0,0)

p(40,-22,-15)
p(40,-22,30)
p(40,-15,26)
p(40,-12,22)
p(40,-12,18)
</p>

<p>
c(200,0,0)

p(-40,-22,-15)
p(-40,-22,30)
p(-40,-15,26)
p(-40,-12,22)
p(-40,-12,18)
</p>


<p>
c(200,0,0)

p(40,-22,-15)
p(40,-22,30)
p(37,-25,30)
p(37,-25,-15)
</p>

<p>
c(200,0,0)

p(-40,-22,-15)
p(-40,-22,30)
p(-37,-25,30)
p(-37,-25,-15)
</p>


<p>
c(200,0,0)

p(37,-25,30)
p(24,-25,30)
p(23,-25,-15)
p(37,-25,-15)
</p>

<p>
c(200,0,0)

p(-37,-25,30)
p(-24,-25,30)
p(-23,-25,-15)
p(-37,-25,-15)
</p>

//sidewindscreen

<p>
c(200,0,0)

p(23,-25,-15)
p(21,-26,-15)
p(23,-26,26)
p(18,-31,24)
p(15,-34,23)
p(10,-36,22)
p(10,-36,25)
p(16,-32,27)
p(25,-25,30)
</p>

<p>
c(200,0,0)

p(-23,-25,-15)
p(-21,-26,-15)
p(-23,-26,26)
p(-18,-31,24)
p(-15,-34,23)
p(-10,-36,22)
p(-10,-36,25)
p(-16,-32,27)
p(-25,-25,30)
</p>

<p>
c(30,30,30)

p(21,-26,-15)
p(23,-26,26)
p(18,-31,24)
p(15,-34,23)
p(10,-36,22)
p(10,-36,-12)
p(16,-32,-14)
</p>

<p>
c(30,30,30)

p(-21,-26,-15)
p(-23,-26,26)
p(-18,-31,24)
p(-15,-34,23)
p(-10,-36,22)
p(-10,-36,-12)
p(-16,-32,-14)
</p>

<p>
c(30,30,30)

p(10,-36,-12)
p(16,-32,-14)
p(21,-26,-15)
p(18,-26,-35)
p(15,-31,-30)
p(13,-34,-24)
</p>

<p>
c(30,30,30)

p(-10,-36,-12)
p(-16,-32,-14)
p(-21,-26,-15)
p(-18,-26,-35)
p(-15,-31,-30)
p(-13,-34,-24)
</p>

//rearwindscreen

<p>
c(200,0,0)

p(10,-36,-12)
p(13,-34,-24)
p(15,-31,-30)
p(18,-26,-35)
p(15,-26,-48)
p(12,-31,-39)
p(8,-35,-25)
</p>

<p>
c(200,0,0)

p(-10,-36,-12)
p(-13,-34,-24)
p(-15,-31,-30)
p(-18,-26,-35)
p(-15,-26,-48)
p(-12,-31,-39)
p(-8,-35,-25)
</p>

<p>
c(30,30,30)

p(3,-25,-55)
p(10,-25,-53)
p(15,-26,-48)
p(12,-31,-39)
p(8,-35,-25)
p(3,-36,-18)
p(-3,-36,-18)
p(-8,-35,-25)
p(-12,-31,-39)
p(-15,-26,-48)
p(-10,-25,-53)
p(-3,-25,-55)
</p>
