// car: Flat face
---------------------

shadow()
idiv(15)

1stColor(12,155,0)
2ndColor(0,0,255)

//body

<p>
c(12,155,0)
gr(-30)
p(-350,-100,1150)
p(-300,0,-1600)
p(-200,0,-1600)
p(-200,0,-700)
p(200,0,-700)
p(200,0,-1600)
p(300,0,-1600)
p(350,-100,1150)
</p>

<p>
c(12,155,0)
gr(-30)
p(700,-100,950)
p(700,0,-950)
p(300,0,-950)
p(350,-100,1150)
</p>

<p>
c(12,155,0)
gr(-30)
p(-700,-100,950)
p(-700,0,-950)
p(-300,0,-950)
p(-350,-100,1150)
</p>

<p>
c(12,155,0)

p(700,-100,950)
p(700,0,-950)
p(700,200,-950)
p(700,300,-1000)
p(700,300,1000)
p(700,200,950)
</p>

<p>
c(12,155,0)

p(-700,-100,950)
p(-700,0,-950)
p(-700,200,-950)
p(-700,300,-1000)
p(-700,300,1000)
p(-700,200,950)
</p>

<p>
c(12,155,0)

p(700,-100,1450)
p(700,-100,950)
p(350,-100,1150)
p(350,-100,1800)
</p>

<p>
c(12,155,0)

p(-700,-100,1450)
p(-700,-100,950)
p(-350,-100,1150)
p(-350,-100,1800)
</p>

<p>
c(12,155,0)

p(350,-100,1550)
p(350,300,1450)
p(350,-100,1800)
</p>

<p>
c(12,155,0)

p(-350,-100,1550)
p(-350,300,1450)
p(-350,-100,1800)
</p>

<p>
c(12,155,0)

p(-350,-100,1150)
p(-350,-100,1800)
p(350,-100,1800)
p(350,-100,1150)
</p>


//bottom

<p>
c(50,50,50)

p(700,300,950)
p(700,300,-950)
p(-700,300,-950)
p(-700,300,950)
</p>

<p>
c(50,50,50)

p(-300,300,950)
p(300,300,950)
p(300,300,1400)
p(-300,300,1400)
</p>

<p>
c(50,50,50)

p(-300,300,-950)
p(300,300,-950)
p(300,300,-1500)
p(-300,300,-1500)
</p>

//front

<p>
c(12,155,0)

p(-350,-100,1800)
p(350,-100,1800)
p(350,300,1400)
p(-350,300,1400)
</p>

//wheelarch

<p>
c(12,155,0)
gr(-30)
p(700,-100,-950)
p(700,0,-950)
p(300,0,-950)
p(300,-100,-950)
</p>

<p>
c(12,155,0)
gr(-30)
p(-700,-100,-950)
p(-700,0,-950)
p(-300,0,-950)
p(-300,-100,-950)
</p>

<p>
c(12,155,0)

p(700,-100,-950)
p(700,-250,-1150)
p(300,-250,-1150)
p(300,-100,-950)
</p>

<p>
c(12,155,0)

p(-700,-100,-950)
p(-700,-250,-1150)
p(-300,-250,-1150)
p(-300,-100,-950)
</p>

<p>
c(12,155,0)
gr(-30)
p(700,-250,-1750)
p(700,-250,-1150)
p(300,-250,-1150)
p(300,-250,-1750)
</p>

<p>
c(12,155,0)
gr(-30)
p(-700,-250,-1750)
p(-700,-250,-1150)
p(-300,-250,-1150)
p(-300,-250,-1750)
</p>





<p>
c(12,155,0)

p(700,-150,1650)
p(700,-250,1450)
p(300,-250,1450)
p(300,-150,1650)
</p

<p>
c(12,155,0)

p(-700,-150,1650)
p(-700,-250,1450)
p(-300,-250,1450)
p(-300,-150,1650)
</p

//roof

<p>
c(12,155,0)

p(-200,-50,-800)
p(200,-50,-800)
p(200,-50,-1600)
p(-200,-50,-1600)
</p>

//windscreen

<p>
glass

p(-200,0,-700)
p(200,0,-700)
p(200,-50,-800)
p(-200,-50,-800)
</p>

//rearwindscreen

<p>
c(12,155,0)

p(-200,0,-1600)
p(200,0,-1600)
p(200,-50,-1600)
p(-200,-50,-1600)
</p>

//sidewindscreen

<p>
c(12,155,0)

p(200,0,-1600)
p(200,0,-700)
p(200,-50,-800)
p(200,-50,-1600)
</p>

<p>
c(12,155,0)

p(-200,0,-1600)
p(-200,0,-700)
p(-200,-50,-800)
p(-200,-50,-1600)
</p>

//rear

<p>
c(12,155,0)

p(-300,0,-1600)
p(300,0,-1600)
p(300,300,-1500)
p(-300,300,-1500)
</p>



stat(112,128,120,192,128)


handling(124)


physics(52,52,52,8,50,100,0,90,0,50,50,74,15,15,3,4163)


gwgr(40)
rims(0,0,0,23,40)
w(-600,170,1250,11,450,200)
w(600,170,1250,11,-450,200)

gwgr(0)
rims(0,0,0,28,40)
w(-550,100,-1300,0,500,250)
w(550,100,-1300,0,-500,250)



