// car: Flat face
---------------------

shadow()
idiv(15)

1stColor(165,165,165)
2ndColor(0,0,255)

//body

<p>
c(165,165,165)

p(280,0,-970)
p(200,0,-1870)
p(280,0,-1870)
</p>

<p>
c(165,165,165)

p(-280,0,-970)
p(-200,0,-1870)
p(-280,0,-1870)
</p>

<p>
c(165,165,165)
fs(1)
p(-300,0,630)
p(-300,0,-370)
p(0,0,-270)
p(300,0,-370)
p(300,0,630)
</p>

<p>
c(165,165,165)

p(700,0,530)
p(700,0,-1220)
p(300,0,-1220)
p(300,0,630)
</p>

<p>
c(165,165,165)

p(-700,0,530)
p(-700,0,-1220)
p(-300,0,-1220)
p(-300,0,630)
</p>

<p>
c(165,165,165)

p(700,0,530)
p(700,0,-1220)
p(700,200,-1220)
p(700,300,-1270)
p(700,300,430)
</p>

<p>
c(165,165,165)

p(-700,0,530)
p(-700,0,-1220)
p(-700,200,-1220)
p(-700,300,-1270)
p(-700,300,430)
</p>

//bottom

<p>
c(50,50,50)
gr(40)
p(700,300,430)
p(700,300,-1220)
p(-700,300,-1220)
p(-700,300,430)
</p>

<p>
c(50,50,50)
gr(40)
p(-300,300,480)
p(300,300,480)
p(300,300,1730)
p(-300,300,1730)
</p>

<p>
c(50,50,50)
gr(40)
p(-300,300,-1220)
p(300,300,-1220)
p(300,300,-1770)
p(-300,300,-1770)
</p>

//front

<p>
c(165,165,165)
gr(-30)
p(-300,0,630)
p(300,0,630)
p(300,300,1930)
p(-300,300,1930)
</p>

<p>
c(165,165,165)
gr(-30)
p(300,0,580)
p(300,300,430)
p(300,300,1930)
</p>

<p>
c(165,165,165)
gr(-30)
p(-300,0,580)
p(-300,300,430)
p(-300,300,1930)
</p>

//wheelarch

<p>
c(165,165,165)
gr(-30)
p(750,-100,-1220)
p(750,0,-1220)
p(300,0,-1220)
p(300,-100,-1220)
</p>

<p>
c(165,165,165)
gr(-30)
p(-750,-100,-1220)
p(-750,0,-1220)
p(-300,0,-1220)
p(-300,-100,-1220)
</p>

<p>
c(165,165,165)

p(750,-100,-1220)
p(750,-250,-1420)
p(300,-250,-1420)
p(300,-100,-1220)
</p>

<p>
c(165,165,165)

p(-750,-100,-1220)
p(-750,-250,-1420)
p(-300,-250,-1420)
p(-300,-100,-1220)
</p>

<p>
c(165,165,165)
gr(-30)
p(750,-250,-2020)
p(750,-250,-1420)
p(300,-250,-1420)
p(300,-250,-2020)
</p>

<p>
c(165,165,165)
gr(-30)
p(-750,-250,-2020)
p(-750,-250,-1420)
p(-300,-250,-1420)
p(-300,-250,-2020)
</p>

<p>
c(165,165,165)
gr(-30)
p(750,0,680)
p(750,-100,680)
p(300,-100,680)
p(300,0,680)
</p

<p>
c(165,165,165)
gr(-30)
p(-750,0,680)
p(-750,-100,680)
p(-300,-100,680)
p(-300,0,680)
</p

<p>
c(165,165,165)

p(750,-100,680)
p(750,-250,880)
p(300,-250,880)
p(300,-100,680)
</p

<p>
c(165,165,165)

p(-750,-100,680)
p(-750,-250,880)
p(-300,-250,880)
p(-300,-100,680)
</p

<p>
c(165,165,165)

p(750,-250,1180)
p(750,-250,880)
p(300,-250,880)
p(300,-250,1180)
</p

<p>
c(165,165,165)

p(-750,-250,1180)
p(-750,-250,880)
p(-300,-250,880)
p(-300,-250,1180)
</p

<p>
c(165,165,165)

p(800,-50,1480)
p(800,-250,1180)
p(300,-250,1180)
p(300,-50,1480)
</p

<p>
c(165,165,165)

p(-800,-50,1480)
p(-800,-250,1180)
p(-300,-250,1180)
p(-300,-50,1480)
</p

//roof

<p>
c(165,165,165)

p(-200,-100,-870)
p(200,-100,-870)
p(200,0,-1870)
p(-200,0,-1870)
</p>

<p>
c(165,165,165)

p(200,-100,-870)
p(200,0,-1870)
p(280,0,-970)
</p>


<p>
c(165,165,165)

p(-200,-100,-870)
p(-200,0,-1870)
p(-280,0,-970)
</p>

<p>
c(165,165,165)

p(-200,-100,-870)
p(200,-100,-870)
p(200,-50,-470)
p(0,-30,-450)
p(-200,-50,-470)
</p>

//windscreen

<p>
glass

p(-280,0,-370)
p(0,0,-270)
p(0,-30,-450)
p(-200,-50,-470)
</p>

<p>
glass

p(0,0,-270)
p(280,0,-370)
p(200,-50,-470)
p(0,-30,-450)
</p>

//rearwindscreen


//sidewindscreen

<p>
glass

p(280,0,-970)
p(200,-100,-870)
p(200,-50,-470)
p(280,0,-370)
</p>



<p>
glass

p(-280,0,-970)
p(-200,-100,-870)
p(-200,-50,-470)
p(-280,0,-370)
</p>

//rear

<p>
c(165,165,165)

p(-300,0,-1870)
p(300,0,-1870)
p(300,300,-1770)
p(-300,300,-1770)
</p>

stat(112,128,120,192,128)


handling(126)


physics(22,34,68,20,50,100,34,90,50,50,50,15,15,15,3,9959)


gwgr(0)
rims(0,0,0,15,40)
w(-550,200,1400,11,550,170)
w(550,200,1400,11,-550,170)

gwgr(0)
rims(0,0,0,28,40)
w(-550,110,-1600,0,600,250)
w(550,110,-1600,0,-600,250)



