// car: Scout
---------------------
idiv(12)

shadow()

1stColor(200,162,0)
2ndColor(51,51,51)

//sides

<p>
c(200,162,0)

p(500,-100,500)
p(500,-100,-1500)
p(500,500,-1500)
p(500,500,1500)
</p>

<p>
c(200,162,0)

p(-500,-100,500)
p(-500,-100,-1500)
p(-500,500,-1500)
p(-500,500,1500)
</p>

//sidewindscreen

<p>
c(51,51,51)
gr(-20)
p(500,0,300)
p(500,0,-300)
p(500,200,-300)
p(500,200,300)
</p>

<p>
c(51,51,51)
gr(-20)
p(-500,0,300)
p(-500,0,-300)
p(-500,200,-300)
p(-500,200,300)
</p>

//rear

<p>
c(51,51,51)

p(-500,-100,-1500)
p(500,-100,-1500)
p(500,500,-1500)
p(-500,500,-1500)
</p>

//rearwindscreen

<p>
glass

p(-300,0,-1500)
p(300,0,-1500)
p(300,200,-1500)
p(-300,200,-1500)
</p>


//roof

<p>
c(200,162,0)
gr(-30)
p(500,-100,500)
p(500,-100,-1500)
p(-500,-100,-1500)
p(-500,-100,500)
</p>

//front

<p>
c(51,51,51)

p(500,-100,500)
p(500,500,1500)
p(-500,500,1500)
p(-500,-100,500)
</p>

//windscreen

<p>
glass
gr(-20)

p(400,0,700)
p(400,400,1350)
p(-400,400,1350)
p(-400,0,700)
</p>

//wheelsupports

<p>
c(50,50,50)

p(400,500,-1200)
p(400,600,-1000)
p(1000,500,-1200)
</p>

<p>
c(50,50,50)

p(-400,500,-1200)
p(-400,600,-1000)
p(-1000,500,-1200)
</p>

<p>
c(50,50,50)

p(400,500,500)
p(400,600,700)
p(1000,500,500)
</p>

<p>
c(50,50,50)

p(-400,500,500)
p(-400,600,700)
p(-1000,500,500)
</p>

//bottom

<p>
c(50,50,50)

p(500,500,1500)
p(500,500,-1500)
p(-500,500,-1500)
p(-500,500,1500)
</p>

handling(200)


stat(200,130,129,110,111)


physics(100,100,100,44,50,94,72,86,50,100,100,68,0,0,1,681)


gwgr(-30)
rims(200,200,200,30,10)
w(-800,500,600,11,500,250)
w(800,500,600,11,-500,250)

gwgr(-30)
rims(200,200,200,30,10)
w(-800,500,-1100,0,500,250)
w(800,500,-1100,0,-500,250)



