// car: Flat face
---------------------

shadow()
idiv(15)

1stColor(155,84,0)
2ndColor(0,0,255)

//body

<p>
c(155,84,0)
fs(1)
p(-300,0,1600)
p(-300,0,-1600)
p(-200,0,-1600)
p(-200,0,-700)
p(200,0,-700)
p(200,0,-1600)
p(300,0,-1600)
p(300,0,1600)
</p>

<p>
c(155,84,0)

p(700,0,950)
p(700,0,-950)
p(300,0,-950)
p(300,0,950)
</p>

<p>
c(155,84,0)

p(-700,0,950)
p(-700,0,-950)
p(-300,0,-950)
p(-300,0,950)
</p>

<p>
c(155,84,0)

p(700,0,950)
p(700,0,-950)
p(700,200,-950)
p(700,300,-1000)
p(700,300,1000)
p(700,200,950)
</p>

<p>
c(155,84,0)

p(-700,0,950)
p(-700,0,-950)
p(-700,200,-950)
p(-700,300,-1000)
p(-700,300,1000)
p(-700,200,950)
</p>

//bottom

<p>
c(50,50,50)

p(700,300,950)
p(700,300,-950)
p(-700,300,-950)
p(-700,300,950)
</p>

<p>
c(50,50,50)

p(-300,300,950)
p(300,300,950)
p(300,300,1400)
p(-300,300,1400)
</p>

<p>
c(50,50,50)

p(-300,300,-950)
p(300,300,-950)
p(300,300,-1500)
p(-300,300,-1500)
</p>

//front

<p>
c(155,84,0)

p(-300,0,1600)
p(300,0,1600)
p(300,300,1400)
p(-300,300,1400)
</p>

//wheelarch

<p>
c(155,84,0)
gr(-30)
p(750,-100,-950)
p(750,0,-950)
p(300,0,-950)
p(300,-100,-950)
</p>

<p>
c(155,84,0)
gr(-30)
p(-750,-100,-950)
p(-750,0,-950)
p(-300,0,-950)
p(-300,-100,-950)
</p>

<p>
c(155,84,0)

p(750,-100,-950)
p(750,-250,-1150)
p(300,-250,-1150)
p(300,-100,-950)
</p>

<p>
c(155,84,0)

p(-750,-100,-950)
p(-750,-250,-1150)
p(-300,-250,-1150)
p(-300,-100,-950)
</p>

<p>
c(155,84,0)
gr(-30)
p(750,-250,-1750)
p(750,-250,-1150)
p(300,-250,-1150)
p(300,-250,-1750)
</p>

<p>
c(155,84,0)
gr(-30)
p(-750,-250,-1750)
p(-750,-250,-1150)
p(-300,-250,-1150)
p(-300,-250,-1750)
</p>

<p>
c(155,84,0)
gr(-30)
p(750,0,950)
p(750,-100,950)
p(300,-100,950)
p(300,0,950)
</p>

<p>
c(155,84,0)
gr(-30)
p(-750,0,950)
p(-750,-100,950)
p(-300,-100,950)
p(-300,0,950)
</p>

<p>
c(155,84,0)

p(750,-100,950)
p(750,-250,1150)
p(300,-250,1150)
p(300,-100,950)
</p>

<p>
c(155,84,0)

p(-750,-100,950)
p(-750,-250,1150)
p(-300,-250,1150)
p(-300,-100,950)
</p>

<p>
c(155,84,0)

p(750,-250,1450)
p(750,-250,1150)
p(300,-250,1150)
p(300,-250,1450)
</p>

<p>
c(155,84,0)

p(-750,-250,1450)
p(-750,-250,1150)
p(-300,-250,1150)
p(-300,-250,1450)
</p>

<p>
c(155,84,0)

p(800,-50,1750)
p(800,-250,1450)
p(300,-250,1450)
p(300,-50,1750)
</p

<p>
c(155,84,0)

p(-800,-50,1750)
p(-800,-250,1450)
p(-300,-250,1450)
p(-300,-50,1750)
</p

//roof

<p>
c(155,84,0)

p(-200,-50,-800)
p(200,-50,-800)
p(200,-50,-1600)
p(-200,-50,-1600)
</p>

//windscreen

<p>
glass

p(-200,0,-700)
p(200,0,-700)
p(200,-50,-800)
p(-200,-50,-800)
</p>

//rearwindscreen

<p>
c(155,84,0)

p(-200,0,-1600)
p(200,0,-1600)
p(200,-50,-1600)
p(-200,-50,-1600)
</p>

//sidewindscreen

<p>
c(155,84,0)

p(200,0,-1600)
p(200,0,-700)
p(200,-50,-800)
p(200,-50,-1600)
</p>

<p>
c(155,84,0)

p(-200,0,-1600)
p(-200,0,-700)
p(-200,-50,-800)
p(-200,-50,-1600)
</p>

//rear

<p>
c(155,84,0)

p(-300,0,-1600)
p(300,0,-1600)
p(300,300,-1500)
p(-300,300,-1500)
</p>



stat(112,128,120,192,128)


handling(124)


physics(52,52,52,8,50,100,0,90,0,50,50,74,15,15,3,4163)


gwgr(40)
rims(0,0,0,28,40)
w(-600,100,1300,11,500,250)
w(600,100,1300,11,-500,250)

gwgr(0)
rims(0,0,0,28,40)
w(-550,100,-1300,0,600,250)
w(550,100,-1300,0,-600,250)



