// car: VeloCT
---------------------

idiv(48)
iwid(102)
shadow()

1stColor(0,69,172)
2ndColor(198,207,0)


//rear


<p>
c(0,69,172)


p(105,-145,-360)
p(90,-88,-360)
p(65,-134,-360)
p(50,-150,-360)
p(-50,-150,-360)
p(-65,-134,-360)
p(-90,-88,-360)
p(-105,-145,-360)
</p>

<p>
c(100,100,100)
fs(-1)
p(50,-125,-360)
p(80,-70,-360)
p(165,-75,-360)
p(165,-110,-360)
p(115,-125,-360)
p(115,-140,-360)
p(165,-145,-360)
p(145,-150,-360)
p(115,-145,-360)
p(105,-145,-360)
p(90,-88,-360)
p(65,-134,-360)
p(50,-140,-360)
p(-50,-140,-360)
p(-65,-134,-360)
p(-90,-88,-360)
p(-105,-145,-360)
p(-115,-145,-360)
p(-145,-150,-360)
p(-165,-145,-360)
p(-115,-140,-360)
p(-115,-125,-360)
p(-165,-110,-360)
p(-165,-75,-360)
p(-80,-70,-360)
p(-50,-125,-360)
</p>

//

<p>
c(0,69,172)

p(50,-125,-405)
p(40,-105,-405)
p(-40,-105,-405)
p(-50,-125,-405)
</p>

<p>
c(0,69,172)

p(50,-125,-405)
p(-50,-125,-405)
p(-50,-125,-360)
p(50,-125,-360)
</p>

<p>
c(0,69,172)

p(70,-15,-345)
p(80,-70,-405)
p(50,-125,-405)
p(-50,-125,-405)
p(-80,-70,-405)
p(-70,-15,-345)
p(-40,-105,-405)
p(40,-105,-405)
</p>

<p>
c(0,69,172)

p(50,-125,-405)
p(80,-70,-405)
p(80,-70,-360)
p(50,-125,-360)
</p>

<p>
c(0,69,172)

p(-50,-125,-405)
p(-80,-70,-405)
p(-80,-70,-360)
p(-50,-125,-360)
</p>

<p>
c(0,69,172)

p(70,-35,-345)
p(40,-105,-405)
p(40,-85,-360)
</p>

<p>
c(0,69,172)

p(-70,-35,-345)
p(-40,-105,-405)
p(-40,-85,-360)
</p>



<p>
c(100,100,100)

p(40,-85,-330)
p(70,-35,-305)
p(-70,-35,-305)
p(-40,-85,-330)
</p>


//

//silencer

<p>
c(200,200,200)

p(25,-85,-360)
p(-25,-85,-360)
p(-25,-85,-405)
p(25,-85,-405)
</p>

<p>
c(200,200,200)

p(25,-85,-360)
p(25,-85,-405)
p(45,-65,-405)
p(45,-65,-360)
</p>

<p>
c(200,200,200)

p(-25,-85,-360)
p(-25,-85,-405)
p(-45,-65,-405)
p(-45,-65,-360)
</p>

<p>
c(200,200,200)

p(45,-65,-405)
p(45,-65,-360)
p(-45,-65,-360)
p(-45,-65,-405)
</p>

<p>
c(200,200,200)

p(45,-60,-405)
p(45,-60,-360)
p(-45,-60,-360)
p(-45,-60,-405)
</p>

<p>
c(200,200,200)

p(-45,-60,-360)
p(-45,-60,-405)
p(-25,-40,-405)
p(-25,-40,-360)
</p>

<p>
c(200,200,200)

p(45,-60,-360)
p(45,-60,-405)
p(25,-40,-405)
p(25,-40,-360)
</p>

<p>
c(200,200,200)

p(-25,-40,-405)
p(-25,-40,-360)
p(25,-40,-360)
p(25,-40,-405)
</p>

//

<p>
c(0,69,172)

p(180,-35,-345)
p(165,-75,-375)
p(80,-70,-405)
p(70,-15,-345)
</p>

<p>
c(0,69,172)

p(-180,-35,-345)
p(-165,-75,-375)
p(-80,-70,-405)
p(-70,-15,-345)
</p>

<p>
c(0,69,172)

p(165,-75,-375)
p(80,-70,-405)
p(80,-70,-360)
p(165,-75,-360)
</p>

<p>
c(0,69,172)

p(-165,-75,-375)
p(-80,-70,-405)
p(-80,-70,-360)
p(-165,-75,-360)
</p>

//rear bonnet

<p>
c(0,69,172)

p(70,-150,-410)
p(105,-170,-420)
p(105,-135,-165)
p(70,-140,-260)
p(60,-145,-280)
p(40,-145,-295)
</p>

<p>
c(0,69,172)

p(-70,-150,-410)
p(-105,-170,-420)
p(-105,-135,-165)
p(-70,-140,-260)
p(-60,-145,-280)
p(-40,-145,-295)
</p>

<p>
c(0,69,172)
gr(-40)
p(70,-150,-410)

p(40,-145,-295)
p(0,-145,-300)
p(-40,-145,-295)

p(-70,-150,-410)
</p>

//top

<p>
c(0,69,172)

p(40,-145,-295)
p(60,-145,-280)
p(70,-140,-260)
p(105,-135,-165)
p(105,-155,-150)
p(85,-180,-80)
p(70,-180,-80)
p(50,-150,-285)
</p>

<p>
c(0,69,172)

p(-40,-145,-295)
p(-60,-145,-280)
p(-70,-140,-260)
p(-105,-135,-165)
p(-105,-155,-150)
p(-85,-180,-80)
p(-70,-180,-80)
p(-50,-150,-285)
</p>

//side windscreen

<p>
c(50,50,50)

p(105,-155,-150)
p(85,-180,-80)
p(85,-181,-60)
p(85,-182,-40)
p(85,-182,-20)
p(85,-180,0)
p(85,-180,20)
p(86,-175,20)
p(86,-175,0)
p(86,-177,-20)
p(86,-177,-40)
p(86,-176,-60)
p(86,-175,-80)
</p>

<p>
c(50,50,50)

p(-105,-155,-150)
p(-85,-180,-80)
p(-85,-181,-60)
p(-85,-182,-40)
p(-85,-182,-20)
p(-85,-180,0)
p(-85,-180,20)
p(-86,-175,20)
p(-86,-175,0)
p(-86,-177,-20)
p(-86,-177,-40)
p(-86,-176,-60)
p(-86,-175,-80)
</p>

<p>
glass

p(86,-175,-80)
p(105,-155,-150)
p(117,-142,-80)
</p>

<p>
glass

p(-86,-175,-80)
p(-105,-155,-150)
p(-117,-142,-80)
</p>

<p>
glass

p(85,-130,135)
p(107,-130,100)
p(113,-128,50)
p(113,-130,0)
p(115,-139,-90)
p(117,-149,-80)
p(86,-175,-80)
p(86,-176,-60)
p(86,-177,-40)
p(86,-177,-20)
p(86,-175,0)
p(86,-175,20)
p(85,-169,50)
p(85,-157,80)
p(85,-143,110)
</p>

<p>
glass

p(-85,-130,135)
p(-107,-130,100)
p(-113,-128,50)
p(-113,-130,0)
p(-115,-139,-90)
p(-117,-149,-80)
p(-86,-175,-80)
p(-86,-176,-60)
p(-86,-177,-40)
p(-86,-177,-20)
p(-86,-175,0)
p(-86,-175,20)
p(-85,-169,50)
p(-85,-157,80)
p(-85,-143,110)
</p>

//

<p>
c(0,69,172)

p(105,-135,-165)
p(105,-155,-150)
p(117,-142,-80)
p(120,-129,-90)
</p>

<p>
c(0,69,172)

p(-105,-135,-165)
p(-105,-155,-150)
p(-117,-142,-80)
p(-120,-129,-90)
</p>

<p>
c(0,69,172)

p(117,-149,-80)
p(120,-129,-90)
p(130,-120,0)
p(130,-118,50)
p(125,-120,100)
p(122,-120,135)
p(95,-130,135)
p(98,-130,100)
p(113,-128,50)
p(113,-130,0)
p(115,-139,-90)
</p>

<p>
c(0,69,172)

p(-117,-149,-80)
p(-120,-129,-90)
p(-130,-120,0)
p(-130,-118,50)
p(-125,-120,100)
p(-122,-120,135)
p(-95,-130,135)
p(-98,-130,100)
p(-113,-128,50)
p(-113,-130,0)
p(-115,-139,-90)
</p>

//rear windscreen

<p>
glass

p(0,-175,-90)
p(50,-180,-80)
p(40,-155,-200)
p(0,-150,-220)
p(-40,-155,-200)
p(-50,-180,-80)
</p>

<p>
c(0,69,172)

p(40,-145,-295)
p(60,-145,-280)
p(70,-180,-80)
p(50,-180,-80)
p(40,-155,-200)
p(0,-150,-220)
p(-40,-155,-200)
p(-50,-180,-80)
p(-70,-180,-80)
p(-60,-145,-280)
p(-40,-145,-295)
p(0,-145,-300)
</p>



//roof

<p>
c(0,69,172)

p(85,-179,20)
p(88,-169,50)
p(91,-157,80)
p(94,-143,110)
p(95,-130,135)
p(80,-130,155)
p(79,-143,130)
p(76,-157,100)
p(73,-169,70)
p(70,-179,20)
</p>

<p>
c(0,69,172)

p(20,-178,55)
p(50,-179,45)
p(85,-179,20)
p(85,-180,0)
p(85,-182,-20)
p(85,-182,-40)
p(85,-181,-60)
p(85,-180,-80)
p(50,-180,-80)
p(0,-175,-90)
p(-50,-180,-80)
p(-85,-180,-80)
p(-85,-181,-60)
p(-85,-182,-40)
p(-85,-182,-20)
p(-85,-180,0)
p(-85,-179,20)
p(-50,-179,45)
p(-20,-178,55)
</p>

<p>
c(0,69,172)

p(-85,-179,20)
p(-88,-169,50)
p(-91,-157,80)
p(-94,-143,110)
p(-95,-130,135)
p(-80,-130,155)
p(-79,-143,130)
p(-76,-157,100)
p(-73,-169,70)
p(-70,-179,20)
</p>

//windscreen

<p>
glass

p(20,-178,55)
p(50,-179,45)
p(70,-179,20)
p(73,-169,70)
p(76,-157,100)
p(79,-143,130)
p(80,-130,155)
p(55,-128,170)
p(20,-126,180)
p(-20,-126,180)
p(-55,-128,170)
p(-80,-130,155)
p(-79,-143,130)
p(-76,-157,100)
p(-73,-169,70)
p(-70,-179,20)
p(-50,-179,45)
p(-20,-178,55)
</p>

<p>
c(0,0,0)

p(20,-126,180)
p(55,-128,170)
p(80,-130,155)
p(70,-126,175)
p(55,-124,190)
p(20,-122,200)
p(-20,-122,200)
p(-55,-124,190)
p(-70,-126,175)
p(-80,-130,155)
p(-55,-128,170)
p(-20,-126,180)
</p>

//taillights

<p>
c(255,0,0)
lightB
fs(-1)
p(40,-140,-375)
p(-40,-140,-375)
p(-35,-130,-375)
p(35,-130,-375)
</p>

<p>
c(255,0,0)
lightB

p(-165,-115,-385)
p(-165,-145,-365)
p(-100,-160,-415)
p(-100,-140,-415)
</p>

<p>
c(255,0,0)
lightB

p(165,-115,-385)
p(165,-145,-365)
p(100,-160,-415)
p(100,-140,-415)
</p>

<p>
c(0,69,172)

p(165,-145,-365)
p(115,-150,-415)
p(115,-140,-355)
p(165,-140,-355)
</p>

<p>
c(0,69,172)

p(115,-150,-415)
p(115,-130,-415)
p(115,-125,-365)
p(115,-140,-365)
</p>

<p>
c(0,69,172)

p(165,-115,-385)
p(115,-130,-415)
p(115,-125,-365)
p(165,-110,-375)
</p>

<p>
c(0,69,172)

p(-165,-145,-365)
p(-115,-150,-415)
p(-115,-140,-355)
p(-165,-140,-355)
</p>

<p>
c(0,69,172)

p(-115,-150,-415)
p(-115,-130,-415)
p(-115,-125,-365)
p(-115,-140,-365)
</p>

<p>
c(0,69,172)

p(-165,-115,-385)
p(-115,-130,-415)
p(-115,-125,-365)
p(-165,-110,-375)
</p>

//sides

//

<p>
c(0,69,172)

p(180,-145,-310)
p(180,-155,-250)
p(180,-153,-200)
p(180,-139,-175)
p(160,-139,-165)
p(160,-158,-200)
p(160,-160,-250)
p(160,-150,-310)
</p>

<p>
c(0,69,172)

p(165,-145,-370)
p(145,-154,-400)
p(160,-150,-310)
p(180,-145,-310)
</p>

<p>
c(0,69,172)
fs(-10)
p(105,-170,-420)
p(145,-155,-400)
p(160,-150,-310)
p(160,-160,-250)
p(160,-158,-200)
p(160,-139,-165)
p(105,-135,-165)
</p>

<p>
c(0,69,172)

p(160,-139,-165)
p(105,-135,-165)
p(120,-129,-90)
p(160,-129,-90)
</p>

//

<p>
c(0,69,172)

p(165,-115,-375)
p(165,-145,-355)
p(165,-145,-365)
p(165,-115,-385)
</p>

<p>
c(0,69,172)

p(180,-100,-338)
p(180,-80,-345)
p(180,-35,-345)
p(165,-75,-375)
p(165,-115,-375)
p(165,-145,-355)
p(180,-145,-310)
</p>

<p>
c(0,69,172)

p(180,-145,-310)
p(180,-125,-325)
p(180,-110,-338)
p(180,-90,-345)
p(180,-35,-345)
p(215,-35,-325)
p(215,-85,-325)
p(215,-125,-285)
</p>

<p>
c(0,69,172)
fs(-1)
p(180,-145,-310)
p(215,-125,-285)
p(215,-125,-225)
p(180,-153,-200)
p(180,-155,-250)
</p>

<p>
c(0,69,172)
fs(-1)
p(215,-125,-225)
p(215,-100,-195)
p(215,-85,-185)
p(215,-30,-185)
p(215,-5,-205)
p(180,-5,-160)
p(180,-30,-140)
p(180,-35,-135)
p(180,-60,-128)
p(180,-80,-128)
p(180,-95,-135)
p(180,-110,-140)
p(180,-139,-175)
p(180,-153,-200)
</p>



<p>
c(0,69,172)

p(180,-5,-160)
p(180,-30,-140)
p(180,-35,-135)
p(180,-60,-128)
p(180,-80,-128)
p(180,-95,-135)
p(180,-110,-140)
p(180,-139,-175)
p(160,-139,-165)
p(160,-120,-135)
p(160,-80,-118)
p(160,-60,-118)
p(160,-35,-125)
p(160,-30,-125)
p(160,-5,-140)
</p>

<p>
c(0,69,172)

p(215,-35,-315)
p(215,-85,-315)
p(215,-115,-275)
p(215,-115,-235)
p(215,-90,-205)
p(215,-75,-195)
p(215,-30,-195)
p(215,-5,-215)
p(215,-5,-205)
p(215,-30,-185)
p(215,-85,-185)
p(215,-100,-195)
p(215,-125,-225)
p(215,-125,-285)
p(215,-85,-325)
p(215,-35,-325)
</p>




<p>
c(0,69,172)

p(160,-139,-165)
p(160,-120,-135)
p(160,-110,-85)
p(160,-129,-90)
</p>

<p>
c(0,69,172)

p(160,-15,-135)
p(140,-15,-125)
p(140,-15,-30)
p(155,-35,30)
p(155,-15,-30)
</p>

<p>
c(198,207,0)

p(140,-120,-125)
p(140,-110,-85)
p(145,-70,-60)
p(150,-60,-40)
p(155,-45,20)
p(160,-45,60)
p(160,-60,70)
p(155,-35,80)
p(155,-35,30)
p(155,-15,-30)
p(140,-15,-125)
p(140,-60,-108)
p(140,-80,-108)
</p>

<p>
c(0,69,172)

p(122,-120,135)
p(155,-118,135)
p(175,-130,150)
p(185,-135,170)
p(185,-137,190)
p(128,-135,250)
p(122,-137,190)
</p>

<p>
c(0,69,172)

p(185,-137,190)
p(185,-135,250)
p(185,-130,270)
p(185,-125,285)
p(135,-100,345)
p(133,-125,285)
p(130,-130,270)
p(128,-135,250)
</p>

<p>
c(0,69,172)

p(125,-137,190)
p(122,-137,190)
p(122,-120,135)
p(95,-130,135)
p(105,-115,220)
</p>

<p>
c(0,69,172)

p(120,-65,375)
p(135,-100,345)
p(133,-125,285)
p(130,-130,270)
p(128,-135,250)
p(125,-137,190)
p(105,-115,220)
p(110,-110,270)
</p>

//

<p>
c(0,69,172)

p(160,-107,120)
p(160,-88,100)
p(160,-65,76)
p(160,-60,75)
p(160,-45,60)
p(160,-60,70)
p(155,-35,80)
p(155,-5,80)
p(185,-5,135)
p(185,-35,125)
p(185,-75,125)
p(185,-105,135)
</p>

<p>
c(0,69,172)

p(215,-5,255)
p(215,-30,275)
p(215,-85,275)
p(215,-115,235)
p(215,-115,195)
p(215,-75,155)
p(215,-30,155)
p(215,-5,175)
p(215,-5,165)
p(215,-30,145)
p(215,-85,145)
p(215,-100,155)
p(215,-125,185)
p(215,-125,245)
p(215,-85,285)
p(215,-30,285)
p(215,-5,265)
</p>

<p>
c(0,69,172)

p(185,-5,135)
p(185,-35,125)
p(185,-75,125)
p(185,-105,135)
p(215,-105,160)
p(215,-80,145)
p(215,-30,145)
p(215,-5,165)
</p>

<p>
c(0,69,172)
fs(-20)
p(215,-125,200)
p(185,-137,190)
p(185,-135,170)
p(175,-130,150)
p(155,-118,135)
p(160,-107,120)
p(185,-105,135)
p(215,-105,160)
p(215,-125,185)
</p>

<p>
c(0,69,172)
fs(-20)
p(215,-125,200)
p(185,-137,190)
p(185,-135,250)
p(185,-130,270)
p(185,-125,285)
p(185,-115,300)
p(215,-85,285)
p(215,-125,245)
</p>

<p>
c(0,69,172)

p(185,-115,300)
p(185,-100,320)
p(185,-75,345)
p(185,-75,350)
p(180,-35,350)
p(175,-25,355)
p(175,-10,350)
p(215,-5,265)
p(215,-30,285)
p(215,-85,285)
</p>

//

<p>
c(0,69,172)

p(155,-35,30)
p(155,-35,80)
p(180,-30,75)
p(180,-30,35)
</p>

<p>
c(0,69,172)

p(160,-5,-30)
p(155,-15,-30)
p(155,-35,30)
p(180,-30,35)
p(180,-5,30)
</p>

<p>
c(0,69,172)

p(160,-15,-135)
p(160,-5,-140)
p(160,-5,-30)
p(155,-15,-30)
</p>

<p>
c(0,69,172)

p(180,-30,35)
p(180,-5,30)
p(180,-5,45)
p(180,-10,45)
p(180,-10,40)
p(180,-25,42)
p(180,-25,65)
p(180,-10,67)
p(180,-10,45)
p(180,-5,45)
p(180,-5,80)
p(180,-30,75)
</p>

<p>
c(0,69,172)

p(180,-5,80)
p(180,-30,75)
p(155,-35,80)
p(155,-5,80)
</p>

//doors

<p>
c(0,69,172)

p(160,-129,-90)
p(120,-129,-90)
p(130,-120,0)
p(130,-118,50)
p(125,-120,100)
p(122,-120,135)
p(155,-118,135)
p(160,-107,120)
</p>


<p>
c(0,69,172)

p(160,-110,-85)
p(160,-129,-90)
p(160,-107,120)
p(160,-88,100)
</p>

<p>
c(0,69,172)

p(160,-88,100)
p(160,-65,76)
p(160,-60,75)
p(160,-45,60)
p(155,-45,20)
p(150,-60,-40)
p(145,-70,-60)
p(140,-105,-85)
</p>

//airabsorber

<p>
c(0,0,0)

p(160,-120,-135)
p(160,-80,-118)
p(160,-60,-118)
p(160,-15,-135)
p(140,-15,-125)
p(140,-60,-108)
p(140,-80,-108)
p(140,-120,-125)
</p>


//sides

//

<p>
c(0,69,172)

p(-180,-145,-310)
p(-180,-155,-250)
p(-180,-153,-200)
p(-180,-139,-175)
p(-160,-139,-165)
p(-160,-158,-200)
p(-160,-160,-250)
p(-160,-150,-310)
</p>

<p>
c(0,69,172)

p(-165,-145,-370)
p(-145,-154,-400)
p(-160,-150,-310)
p(-180,-145,-310)
</p>

<p>
c(0,69,172)
fs(-10)
p(-105,-170,-420)
p(-145,-155,-400)
p(-160,-150,-310)
p(-160,-160,-250)
p(-160,-158,-200)
p(-160,-139,-165)
p(-105,-135,-165)
</p>

<p>
c(0,69,172)

p(-160,-139,-165)
p(-105,-135,-165)
p(-120,-129,-90)
p(-160,-129,-90)
</p>

//

<p>
c(0,69,172)

p(-165,-115,-375)
p(-165,-145,-355)
p(-165,-145,-365)
p(-165,-115,-385)
</p>

<p>
c(0,69,172)

p(-180,-100,-338)
p(-180,-80,-345)
p(-180,-35,-345)
p(-165,-75,-375)
p(-165,-115,-375)
p(-165,-145,-355)
p(-180,-145,-310)
</p>

<p>
c(0,69,172)

p(-180,-145,-310)
p(-180,-125,-325)
p(-180,-110,-338)
p(-180,-90,-345)
p(-180,-35,-345)
p(-215,-35,-325)
p(-215,-85,-325)
p(-215,-125,-285)
</p>

<p>
c(0,69,172)
fs(-10)
p(-180,-145,-310)
p(-215,-125,-285)
p(-215,-125,-225)
p(-180,-153,-200)
p(-180,-155,-250)
</p>

<p>
c(0,69,172)
fs(-1)
p(-215,-125,-225)
p(-215,-100,-195)
p(-215,-85,-185)
p(-215,-30,-185)
p(-215,-5,-205)
p(-180,-5,-160)
p(-180,-30,-140)
p(-180,-35,-135)
p(-180,-60,-128)
p(-180,-80,-128)
p(-180,-95,-135)
p(-180,-110,-140)
p(-180,-139,-175)
p(-180,-153,-200)
</p>



<p>
c(0,69,172)

p(-180,-5,-160)
p(-180,-30,-140)
p(-180,-35,-135)
p(-180,-60,-128)
p(-180,-80,-128)
p(-180,-95,-135)
p(-180,-110,-140)
p(-180,-139,-175)
p(-160,-139,-165)
p(-160,-120,-135)
p(-160,-80,-118)
p(-160,-60,-118)
p(-160,-35,-125)
p(-160,-30,-125)
p(-160,-5,-140)
</p>

<p>
c(0,69,172)

p(-215,-35,-315)
p(-215,-85,-315)
p(-215,-115,-275)
p(-215,-115,-235)
p(-215,-90,-205)
p(-215,-75,-195)
p(-215,-30,-195)
p(-215,-5,-215)
p(-215,-5,-205)
p(-215,-30,-185)
p(-215,-85,-185)
p(-215,-100,-195)
p(-215,-125,-225)
p(-215,-125,-285)
p(-215,-85,-325)
p(-215,-35,-325)
</p>




<p>
c(0,69,172)

p(-160,-139,-165)
p(-160,-120,-135)
p(-160,-110,-85)
p(-160,-129,-90)
</p>

<p>
c(0,69,172)

p(-160,-15,-135)
p(-140,-15,-125)
p(-140,-15,-30)
p(-155,-35,30)
p(-155,-15,-30)
</p>

<p>
c(198,207,0)

p(-140,-120,-125)
p(-140,-110,-85)
p(-145,-70,-60)
p(-150,-60,-40)
p(-155,-45,20)
p(-160,-45,60)
p(-160,-60,70)
p(-155,-35,80)
p(-155,-35,30)
p(-155,-15,-30)
p(-140,-15,-125)
p(-140,-60,-108)
p(-140,-80,-108)
</p>


<p>
c(0,69,172)

p(-122,-120,135)
p(-155,-118,135)
p(-175,-130,150)
p(-185,-135,170)
p(-185,-137,190)
p(-128,-135,250)
p(-122,-137,190)
</p>

<p>
c(0,69,172)

p(-185,-137,190)
p(-185,-135,250)
p(-185,-130,270)
p(-185,-125,285)
p(-135,-100,345)
p(-133,-125,285)
p(-130,-130,270)
p(-128,-135,250)
</p>

<p>
c(0,69,172)

p(-125,-137,190)
p(-122,-137,190)
p(-122,-120,135)
p(-95,-130,135)
p(-105,-115,220)
</p>

<p>
c(0,69,172)

p(-120,-65,375)
p(-135,-100,345)
p(-133,-125,285)
p(-130,-130,270)
p(-128,-135,250)
p(-125,-137,190)
p(-105,-115,220)
p(-110,-110,270)
</p>

//

<p>
c(0,69,172)

p(-160,-107,120)
p(-160,-88,100)
p(-160,-65,76)
p(-160,-60,75)
p(-160,-45,60)
p(-160,-60,70)
p(-155,-35,80)
p(-155,-5,80)
p(-185,-5,135)
p(-185,-35,125)
p(-185,-75,125)
p(-185,-105,135)
</p>

<p>
c(0,69,172)

p(-215,-5,255)
p(-215,-30,275)
p(-215,-85,275)
p(-215,-115,235)
p(-215,-115,195)
p(-215,-75,155)
p(-215,-30,155)
p(-215,-5,175)
p(-215,-5,165)
p(-215,-30,145)
p(-215,-85,145)
p(-215,-100,155)
p(-215,-125,185)
p(-215,-125,245)
p(-215,-85,285)
p(-215,-30,285)
p(-215,-5,265)
</p>

<p>
c(0,69,172)

p(-185,-5,135)
p(-185,-35,125)
p(-185,-75,125)
p(-185,-105,135)
p(-215,-105,160)
p(-215,-80,145)
p(-215,-30,145)
p(-215,-5,165)
</p>

<p>
c(0,69,172)
fs(-20)
p(-215,-125,200)
p(-185,-137,190)
p(-185,-135,170)
p(-175,-130,150)
p(-155,-118,135)
p(-160,-107,120)
p(-185,-105,135)
p(-215,-105,160)
p(-215,-125,185)
</p>

<p>
c(0,69,172)

fs(-20)
p(-215,-125,200)
p(-185,-137,190)
p(-185,-135,250)
p(-185,-130,270)
p(-185,-125,285)
p(-185,-115,300)
p(-215,-85,285)
p(-215,-125,245)
</p>

<p>
c(0,69,172)

p(-185,-115,300)
p(-185,-100,320)
p(-185,-75,345)
p(-185,-75,350)
p(-180,-35,350)
p(-175,-25,355)
p(-175,-10,350)
p(-215,-5,265)
p(-215,-30,285)
p(-215,-85,285)
</p>

//

<p>
c(0,69,172)

p(-155,-35,30)
p(-155,-35,80)
p(-180,-30,75)
p(-180,-30,35)
</p>

<p>
c(0,69,172)

p(-160,-5,-30)
p(-155,-15,-30)
p(-155,-35,30)
p(-180,-30,35)
p(-180,-5,30)
</p>

<p>
c(0,69,172)

p(-160,-15,-135)
p(-160,-5,-140)
p(-160,-5,-30)
p(-155,-15,-30)
</p>

<p>
c(0,69,172)

p(-180,-30,35)
p(-180,-5,30)
p(-180,-5,45)
p(-180,-10,45)
p(-180,-10,40)
p(-180,-25,42)
p(-180,-25,65)
p(-180,-10,67)
p(-180,-10,45)
p(-180,-5,45)
p(-180,-5,80)
p(-180,-30,75)
</p>

<p>
c(0,69,172)

p(-180,-5,80)
p(-180,-30,75)
p(-155,-35,80)
p(-155,-5,80)
</p>

//doors

<p>
c(0,69,172)

p(-160,-129,-90)
p(-120,-129,-90)
p(-130,-120,0)
p(-130,-118,50)
p(-125,-120,100)
p(-122,-120,135)
p(-155,-118,135)
p(-160,-107,120)
</p>

<p>
c(0,69,172)

p(-160,-110,-85)
p(-160,-129,-90)
p(-160,-107,120)
p(-160,-88,100)
</p>

<p>
c(0,69,172)

p(-160,-88,100)
p(-160,-65,76)
p(-160,-60,75)
p(-160,-45,60)
p(-155,-45,20)
p(-150,-60,-40)
p(-145,-70,-60)
p(-140,-105,-85)
</p>

//airabsorber

<p>
c(0,0,0)

p(-160,-120,-135)
p(-160,-80,-118)
p(-160,-60,-118)
p(-160,-15,-135)
p(-140,-15,-125)
p(-140,-60,-108)
p(-140,-80,-108)
p(-140,-120,-125)
</p>

//front airabsorbers

<p>
c(0,69,172)

p(185,-75,345)
p(185,-75,350)
p(85,-60,390)
p(85,-60,395)
</p>

<p>
c(0,69,172)

p(85,-60,390)
p(85,-60,395)
p(75,-40,400)
p(75,-40,390)
</p>)

<p>
c(100,100,100)

p(185,-75,340)
p(85,-60,400)
p(75,-40,405)
p(135,-15,365)
p(175,-25,350)
p(180,-35,345)
</p>

<p>
c(0,69,172)

p(-185,-75,345)
p(-185,-75,350)
p(-85,-60,400)
p(-85,-60,405)
</p>

<p>
c(0,69,172)

p(-85,-60,400)
p(-85,-60,405)
p(-75,-40,410)
p(-75,-40,405)
</p>)

<p>
c(100,100,100)

p(-185,-75,340)
p(-85,-60,400)
p(-75,-40,405)
p(-135,-15,365)
p(-175,-25,350)
p(-180,-35,345)
</p>

//front

//

<p>
c(0,69,172)

p(55,-40,420)
p(105,-10,390)
p(105,-10,370)
p(55,-40,400)
</p>

<p>
c(0,69,172)

p(-55,-40,420)
p(-105,-10,390)
p(-105,-10,370)
p(-55,-40,400)
</p>

<p>
c(0,69,172)

p(105,-10,390)
p(80,-20,390)
p(-80,-20,390)
p(-105,-10,390)
</p>

<p>
c(100,100,100)

p(80,-20,390)
p(55,-40,420)
p(-55,-40,420)
p(-80,-20,390)
</p>

//


<p>
c(0,69,172)

p(125,-15,380)
p(75,-40,410)
p(55,-40,420)
p(105,-10,390)
</p>

<p>
c(0,69,172)

p(175,-25,355)
p(175,-10,350)
p(105,-10,390)
p(125,-15,380)
</p>

<p>
c(0,69,172)

p(-125,-15,380)
p(-75,-40,410)
p(-55,-40,420)
p(-105,-10,390)
</p>

<p>
c(0,69,172)

p(-175,-25,355)
p(-175,-10,350)
p(-105,-10,390)
p(-125,-15,380)
</p>

<p>
c(0,69,172)

p(0,-45,420)
p(0,-40,420)
p(55,-40,420)
p(75,-40,410)
p(85,-60,400)
p(145,-70,370)
p(75,-70,395)
p(70,-45,400)
</p>

<p>
c(0,69,172)

p(0,-45,420)
p(0,-40,420)
p(-55,-40,420)
p(-75,-40,410)
p(-85,-60,400)
p(-145,-70,370)
p(-75,-70,395)
p(-70,-45,400)
</p>

//

<p>
c(100,100,100)

p(0,-50,430)
p(65,-45,410)
p(70,-70,405)
p(65,-85,400)
p(-65,-85,400)
p(-70,-70,405)
p(-65,-45,410)
</p>

<p>
c(100,100,100)

p(70,-70,405)
p(65,-85,400)
p(85,-100,345)
p(90,-95,350)
</p>

<p>
c(100,100,100)

p(-70,-70,405)
p(-65,-85,400)
p(-85,-100,345)
p(-90,-95,350)
</p>

//bonnet

<p>
c(0,69,172)

p(95,-130,135)
p(105,-115,220)
p(110,-110,270)
p(120,-65,375)
p(75,-70,395)
p(90,-95,350)
p(85,-100,345)
p(65,-85,400)

p(0,-85,400)
p(25,-85,400)
p(80,-130,155)
</p>

<p>
c(0,69,172)

p(-95,-130,135)
p(-105,-115,220)
p(-110,-110,270)
p(-120,-65,375)
p(-75,-70,395)
p(-90,-95,350)
p(-85,-100,345)
p(-65,-85,400)

p(0,-85,400)
p(-25,-85,400)
p(-80,-130,155)
</p>

<p>
c(100,100,100)
gr(-40)
p(90,-120,245)
p(60,-110,295)
p(40,-90,380)
p(75,-90,350)
</p>

<p>
c(100,100,100)
gr(-40)
p(-90,-120,245)
p(-60,-110,295)
p(-40,-90,380)
p(-75,-90,350)
</p>

<p>
c(198,207,0)

p(80,-130,155)
p(60,-130,255)

p(25,-85,400)
</p>



<p>
c(198,207,0)

p(-80,-130,155)
p(-60,-130,255)

p(-25,-85,400)
</p>

<p>
c(198,207,0)

p(25,-85,400)
p(60,-130,255)
p(80,-130,155)
p(40,-130,255)
p(0,-95,390)
p(-40,-130,255)
p(-80,-130,155)
p(-60,-130,255)
p(-25,-85,400)
</p>

<p>
c(0,69,172)

p(40,-130,255)
p(0,-95,390)
p(-40,-130,255)
</p>

<p>
c(0,69,172)

p(20,-122,200)
p(55,-124,190)
p(70,-126,175)
p(80,-130,155)
p(40,-115,255)
p(-40,-115,255)
p(-80,-130,155)
p(-70,-126,175)
p(-55,-124,190)
p(-20,-122,200)
</p>

//headlights

<p>
c(255,255,255)
lightF

p(185,-125,285)
p(135,-100,345)
p(120,-65,375)
p(140,-75,365)
p(160,-85,355)
p(180,-95,335)
p(185,-115,300)
</p>

<p>
c(255,255,255)
lightF

p(-185,-125,285)
p(-135,-100,345)
p(-120,-65,375)
p(-140,-75,365)
p(-160,-85,355)
p(-180,-95,335)
p(-185,-115,300)
</p>

<p>
c(0,69,172)

p(185,-125,285)
p(185,-115,300)
p(185,-100,320)
p(185,-75,345)
p(120,-65,375)
p(140,-75,365)
p(160,-85,355)
p(180,-95,335)
</p>

<p>
c(0,69,172)

p(-185,-125,285)
p(-185,-115,300)
p(-185,-100,320)
p(-185,-75,345)
p(-120,-65,375)
p(-140,-75,365)
p(-160,-85,355)
p(-180,-95,335)
</p>

//bottom

<p>
c(50,50,50)

p(70,-35,-345)
p(180,-35,-345)
p(190,-35,-325)
p(90,-35,-325)
p(90,-5,-205)
p(190,-5,-205)
p(180,-5,-160)
p(160,-5,-140)
p(-160,-5,-140)
p(-180,-5,-160)
p(-190,-5,-205)
p(-90,-5,-205)
p(-90,-35,-325)
p(-190,-35,-325)
p(-180,-35,-345)
p(-70,-35,-345)
</p>

<p>
c(50,50,50)

p(160,-5,-140)
p(155,-5,80)
p(185,-5,135)
p(-185,-5,135)
p(-155,-5,80)
p(-160,-5,-140)
</p>

<p>
c(50,50,50)

p(185,-5,135)
p(215,-5,165)
p(150,-5,165)
p(150,-5,265)
p(215,-5,265)
p(175,-10,350)
p(105,-10,390)
p(-105,-10,390)
p(-175,-10,350)
p(-215,-5,265)
p(-150,-5,265)
p(-150,-5,165)
p(-215,-5,165)
p(-185,-5,135)
</p>


handling(200)


stat(200,130,129,110,111)


physics(100,100,100,44,50,94,72,86,50,100,100,68,26,24,1,13298)


gwgr(40)
rims(140,140,140,25,10)
w(-195,-65,215,11,56,55)
w(195,-65,215,11,-56,55)

gwgr(40)
rims(140,140,140,25,10)
w(-155,-65,-255,0,155,55)
w(155,-65,-255,0,-155,55)



