ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

network={
	ssid="Swinburne Hostel"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="Swinburne Hostel"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="Swinburne Hostel"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="Swinburne Hostel"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="100084680@students.swinburne.edu.my"
	password="Mar@2019"
	disabled=1
}

network={
	ssid="Swinburne Hostel"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="Swinburne Hostel"
	key_mgmt=NONE
}
