opacity-rule = [
#  "95:class_g = 'st-256color' && focused",
  "80:class_g = 'st-256color' && !focused",
#  "95:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  "85:class_g = 'Rofi' && !focused",
  "70:class_g = 'dmenu' && !focused"
];

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 25;
shadow-offset-x = -23;
shadow-offset-y = -23;
  shadow-opacity = 9.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 7;

# Fading
fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;
fade-exclude = [ ];

# GLX backend
backend = "glx";
