ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
update_config=1

network={
	ssid="Sisira@Sltbb"
	psk="sisira007"
}

network={
	ssid="50CENT 2.4GHz@unifi"
	psk="SSDY-123456"
}

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="100084680@students.swinburne.edu.my"
	password="Mar@2019"
}

network={
	ssid="Sisira0071"
	psk="0503471854"
}

network={
	ssid="Goh_2.4GHz@unifi"
	psk="phdgoh3030"
}
